package utilities;

import java.io.File;
import java.io.IOException;
import java.nio.file.FileVisitResult;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.SimpleFileVisitor;
import java.nio.file.attribute.BasicFileAttributes;
import java.util.ArrayList;
import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import utilities.SQLSearcher.SQLTypes;

/**
 * Class created to check that in each folder generated by Ispirer there is at least one table.
 * It has been used to do a quick check to control the effect of a discovered bug.
 * Kept for documentation, not meant to be reused!
 * @author g.barri
 *
 */
public class CheckTable extends SimpleFileVisitor<Path> {
	
	private boolean containsTable;
	private List<String> folderName;
	static Logger logger=LoggerFactory.getLogger(CheckTable.class);
	
	public CheckTable() {
		containsTable=false;
		folderName=new ArrayList<>();
	}
	
	public FileVisitResult preVisitDirectory(Path dir,
            BasicFileAttributes attrs)
              throws IOException{
		logger.trace("Visiting folder "+dir.toString());
		if(dir.getFileName().toString().equals("reports")) {
			return FileVisitResult.CONTINUE;
		}
		containsTable=false;
		return FileVisitResult.CONTINUE;
	}
	
	public FileVisitResult postVisitDirectory(Path dir,
            IOException exc)
              throws IOException{
		if(dir.getFileName().toString().equals("reports")) {
			return FileVisitResult.CONTINUE;
		}
		logger.trace("Finished visiting folder "+dir.toString());
		if(!containsTable && !dir.getFileName().toString().equals("reports")) {
			folderName.add(dir.getFileName().toString());
		}
		return FileVisitResult.CONTINUE;
	}
	
	public FileVisitResult visitFile(Path path,
            BasicFileAttributes attrs)
              throws IOException{
		File file=path.toFile();
		if(file.getName().endsWith(".sql")) {
			SQLTypes type=SQLSearcher.detectType(file);
			if(null!=type && type.equals(SQLTypes.TABLE)) {
				logger.trace("found table "+file.getName()+" at "+file.getAbsolutePath());
				this.containsTable=true;
			}
		}
		return FileVisitResult.CONTINUE;
	}
	
	public static void main(String[] args) throws IOException {
		logger.trace("CheckTable starting.");
		String folder="C:\\Users\\g.barri\\Desktop\\test";
		logger.trace("Folder "+folder);
		CheckTable checkTable=new CheckTable();
		Files.walkFileTree(new File(folder).toPath(), checkTable);
		logger.trace("RESULTS: found "+checkTable.folderName.size()+" folders without tables\n\t"+checkTable.folderName);
		logger.trace("CheckTable ends.");
	}

}
