package utilities;


import java.io.BufferedInputStream;
import java.io.BufferedOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.io.StringReader;
import java.nio.file.FileVisitResult;
import java.nio.file.Files;
import java.nio.file.StandardCopyOption;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Scanner;
import java.util.logging.FileHandler;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.logging.SimpleFormatter;
import java.util.regex.Pattern;

import org.apache.poi.EncryptedDocumentException;
import org.apache.poi.openxml4j.exceptions.InvalidFormatException;
import org.apache.poi.util.SystemOutLogger;
import org.apache.xmlbeans.impl.piccolo.xml.ASCIIXMLDecoder;

import com.sun.org.apache.regexp.internal.ReaderCharacterIterator;

import functionUtilities.FunCallAlterer;
import loaders.Loader;
import loaders.LoaderByColumnIndex;
import net.sf.jsqlparser.JSQLParserException;
import net.sf.jsqlparser.parser.CCJSqlParser;
import net.sf.jsqlparser.parser.CCJSqlParserManager;
import net.sf.jsqlparser.parser.CCJSqlParserTokenManager;
import net.sf.jsqlparser.parser.JSqlParser;
import net.sf.jsqlparser.parser.ParseException;
import net.sf.jsqlparser.parser.SimpleCharStream;
import net.sf.jsqlparser.parser.Token;
import net.sf.jsqlparser.parser.TokenMgrException;
import net.sf.jsqlparser.statement.Statement;
import net.sf.jsqlparser.statement.insert.Insert;
import net.sf.jsqlparser.statement.select.FromItem;
import net.sf.jsqlparser.statement.select.PlainSelect;
import net.sf.jsqlparser.statement.select.Select;
import net.sf.jsqlparser.statement.select.SelectBody;
import net.sf.jsqlparser.statement.select.SelectExpressionItem;
import net.sf.jsqlparser.statement.select.SelectItem;
import net.sf.jsqlparser.statement.update.Update;
import net.sf.jsqlparser.util.TablesNamesFinder;
import prgAnalyzeTable.GenericPrgAnalyzeTable;
import prgAnalyzeTable.GenericPrgAnalyzeTableDbmsStat;
import prgAnalyzeTable.PRG_ANALYZE_TABLE_ST;
import prgAnalyzeTable.PR_ANALYZE_TABLE;
import prgAnalyzeTable.ReplaceWithPrAnalyze;
import prgTruncateTable.GenericPrgTruncateTable;
import prgTruncateTable.ReplaceWithPrtruncate;
import schemaMapping.LoaderSchemaMap;



public class test {
	
	final static Logger logger=Logger.getLogger("test.logger");

/*	public static void main(String[] args) throws JSQLParserException, IOException {
		File file=new File("C:\\Users\\g.barri\\Documents\\FCA_technology\\repository-FCA\\Greenplum\\datalake\\tl_analytics\\tables\\xxdescor_de_scor_dimension_header_tab.sql");
//		System.out.println(SQLSearcher.scanForIndexDefName(file));
//		String text="ALTER TABLE tl_analytics.de_stabilimenti_codcli ADD  CONSTRAINT DE_STABILIMENTI_CODCLI_PK\r\n" + 
//				"PRIMARY KEY(CODSTAB_CODCLI_ID);";
//		System.out.println(text.replaceFirst(".*ADD.*CONSTRAINT\\s*",""));
		String text="-- DDL script for table XXDESCOR.DE_SCOR_DIMENSION_HEADER for Greenplum\r\n" + 
				"-- Generated by (c) Ispirer SQLWays 8.0 Build 5584 64bit Licensed to Technology Reply - Bonaudo Alessandro - Italy (Enterprise Project License - Ispirer MnMTK 2017 - Oracle to PostgreSQL, Oracle to Greenplum - SQL Migration, 2 400 000 LOC, 30 Extension Requests, 6 Months, 20190422)\r\n" + 
				"-- TIMESTAMPTZ: Wed Dec  5 15:20:26 2018\r\n" + 
				"-- Create table statement\r\n" + 
				"\r\n" + 
				"\r\n" + 
				"--Commented source\r\n" + 
				"----CREATE TABLE XXDESCOR.DE_SCOR_DIMENSION_HEADER\r\n" + 
				"----(\r\n" + 
				"----  DIMENSION_ID NUMBER  NOT NULL,\r\n" + 
				"----  SECTOR_ID NUMBER  NOT NULL,\r\n" + 
				"----  DIMENSION_NAME VARCHAR2(255)  NOT NULL,\r\n" + 
				"----  DIMENSION_DESC VARCHAR2(4000),\r\n" + 
				"----  IS_ACTIVE VARCHAR2(1) DEFAULT 'Y',\r\n" + 
				"----  CREATED_BY VARCHAR2(255),\r\n" + 
				"----  CREATION_DATE DATE,\r\n" + 
				"----  LAST_UPDATE_BY VARCHAR2(255),\r\n" + 
				"----  LAST_UPDATE_DATE DATE\r\n" + 
				"----)\r\n" + 
				"----;\r\n" + 
				"----COMMENT ON COLUMN XXDESCOR.DE_SCOR_DIMENSION_HEADER.DIMENSION_ID IS 'ID Dimensione';\r\n" + 
				"----\r\n" + 
				"----COMMENT ON COLUMN XXDESCOR.DE_SCOR_DIMENSION_HEADER.SECTOR_ID IS 'ID Settore';\r\n" + 
				"----\r\n" + 
				"----COMMENT ON COLUMN XXDESCOR.DE_SCOR_DIMENSION_HEADER.DIMENSION_NAME IS 'Nome Dimensione';\r\n" + 
				"----\r\n" + 
				"----COMMENT ON COLUMN XXDESCOR.DE_SCOR_DIMENSION_HEADER.DIMENSION_DESC IS 'DescrizioneDimensione';\r\n" + 
				"----\r\n" + 
				"----COMMENT ON COLUMN XXDESCOR.DE_SCOR_DIMENSION_HEADER.IS_ACTIVE IS 'Flag Record Attivo (S/N)';\r\n" + 
				"----\r\n" + 
				"----COMMENT ON COLUMN XXDESCOR.DE_SCOR_DIMENSION_HEADER.CREATED_BY IS 'Creato da';\r\n" + 
				"----\r\n" + 
				"----COMMENT ON COLUMN XXDESCOR.DE_SCOR_DIMENSION_HEADER.CREATION_DATE IS 'Data di Creazione';\r\n" + 
				"----\r\n" + 
				"----COMMENT ON COLUMN XXDESCOR.DE_SCOR_DIMENSION_HEADER.LAST_UPDATE_BY IS 'User ultimo aggiornamento';\r\n" + 
				"----\r\n" + 
				"----COMMENT ON COLUMN XXDESCOR.DE_SCOR_DIMENSION_HEADER.LAST_UPDATE_DATE IS 'Data Ultimo Aggiornamento';\r\n" + 
				"\r\n" + 
				"CREATE TABLE tl_analytics.DE_SCOR_DIMENSION_HEADER\r\n" + 
				"(\r\n" + 
				"   DIMENSION_ID NUMERIC  NOT NULL,\r\n" + 
				"   SECTOR_ID NUMERIC  NOT NULL,\r\n" + 
				"   DIMENSION_NAME VARCHAR(255)  NOT NULL,\r\n" + 
				"   DIMENSION_DESC VARCHAR(4000),\r\n" + 
				"   IS_ACTIVE VARCHAR(1) DEFAULT 'Y',\r\n" + 
				"   CREATED_BY VARCHAR(255),\r\n" + 
				"   CREATION_DATE TIMESTAMPTZ,\r\n" + 
				"   LAST_UPDATE_BY VARCHAR(255),\r\n" + 
				"   LAST_UPDATE_DATE TIMESTAMPTZ\r\n" + 
				")\r\n" + 
				"DISTRIBUTED BY(DIMENSION_ID);\r\n" + 
				"COMMENT ON COLUMN tl_analytics.DE_SCOR_DIMENSION_HEADER.DIMENSION_ID IS 'ID Dimensione';\r\n" + 
				"\r\n" + 
				"COMMENT ON COLUMN tl_analytics.DE_SCOR_DIMENSION_HEADER.SECTOR_ID IS 'ID Settore';\r\n" + 
				"\r\n" + 
				"COMMENT ON COLUMN tl_analytics.DE_SCOR_DIMENSION_HEADER.DIMENSION_NAME IS 'Nome Dimensione';\r\n" + 
				"\r\n" + 
				"COMMENT ON COLUMN tl_analytics.DE_SCOR_DIMENSION_HEADER.DIMENSION_DESC IS 'DescrizioneDimensione';\r\n" + 
				"\r\n" + 
				"COMMENT ON COLUMN tl_analytics.DE_SCOR_DIMENSION_HEADER.IS_ACTIVE IS 'Flag Record Attivo (S/N)';\r\n" + 
				"\r\n" + 
				"COMMENT ON COLUMN tl_analytics.DE_SCOR_DIMENSION_HEADER.CREATED_BY IS 'Creato da';\r\n" + 
				"\r\n" + 
				"COMMENT ON COLUMN tl_analytics.DE_SCOR_DIMENSION_HEADER.CREATION_DATE IS 'Data di Creazione';\r\n" + 
				"\r\n" + 
				"COMMENT ON COLUMN tl_analytics.DE_SCOR_DIMENSION_HEADER.LAST_UPDATE_BY IS 'User ultimo aggiornamento';\r\n" + 
				"\r\n" + 
				"COMMENT ON COLUMN tl_analytics.DE_SCOR_DIMENSION_HEADER.LAST_UPDATE_DATE IS 'Data Ultimo Aggiornamento';\r\n" + 
				"\r\n" + 
				" " 
				;
//		Statement st = new CCJSqlParserManager().parse(new StringReader(text));
//		System.out.println(st.getClass());
		System.out.println(TableUtilities.getColumnNames(file));
	}
	*/
//	public static void main(String[] args) throws EncryptedDocumentException, InvalidFormatException, IOException {
////		Loader loaderBuoniRomagnoli=new LoaderByColumnIndex(new File("C:\\Users\\g.barri\\Downloads\\Mapping sicuri G. Romagnolo.xlsx"), "Loader.useColumnsAt=1,2\r\n" + 
////																															"Loader.useSheetAt=0\r\n" + 
////																															"Loader.usePKAt=0");
////		Map<String,String[]> goodMappingRomagnoli=loaderBuoniRomagnoli.loadMap();
////		Map<String,Integer> names=new HashMap<>();
////		Iterator<String> iter=goodMappingRomagnoli.keySet().iterator();
////		while(iter.hasNext()) {
////			String[] tmp=goodMappingRomagnoli.get(iter.next());
////			names.put(StringUtilities.formatObjectName(tmp[0]+"."+tmp[1]),0);
////		}
////		Loader loaderBuoniLuca=new LoaderByColumnIndex(new File("C:\\Users\\g.barri\\Downloads\\Lista mapping.xlsx"), "Loader.useColumnsAt=1,3\r\n" + 
////																														"Loader.useSheetAt=0\r\n" + 
////																														"Loader.usePKAt=0");
////		Map<String,String[]> goodMappingLuca=loaderBuoniLuca.loadMap();
////		iter=goodMappingLuca.keySet().iterator();
////		while(iter.hasNext()) {
////			String[] tmp=goodMappingLuca.get(iter.next());
////			names.put(StringUtilities.formatObjectName(tmp[0]+"."+tmp[1]),0);
////		}
////		Loader loaderBadLuca=new LoaderByColumnIndex(new File("C:\\Users\\g.barri\\Downloads\\Lista mapping.xlsx"), "Loader.useColumnsAt=1,3\r\n" + 
////				"Loader.useSheetAt=1\r\n" + 
////				"Loader.usePKAt=0");
////		Map<String,String[]> unsafeMappingLuca=loaderBuoniLuca.loadMap();
////		iter=unsafeMappingLuca.keySet().iterator();
//////		while(iter.hasNext()) {
//////			String[] tmp=unsafeMappingLuca.get(iter.next());
//////			names.put(StringUtilities.formatObjectName(tmp[0]+"."+tmp[1]),0);
//////		}
//		String[] names={"tl_analytics.WVN_MP_DW_OMOLOGAZIONE_EPWR",
//				"tl_sal.WVN_MP_ASSCOLORD_UPD",
//				"dg_maintenance.CCBI_ABEND_MANAGE",
//				"tl_sal.WVN_MP_ASSEVEORD_CANC",
//				"dg_maintenance.UTILZ_ABA21",
//				"tl_sal.WVN_MP_DW_OCF_EXTRA_SK",
//				"tl_sal.WVN_MP_DW_DETTAGLIO_DOC",
//				"tl_sal.WVN_MP_WT_COSTI_MVS_NEW",
//				"tl_sal.WVN_MP_SKME_DWWLSLMKTCH_INS",
//				"tl_analytics.WVN_MP_DW_OMOLOGAZIONE_SMOK",
//				"tl_sal.WVN_MP_DIVSKME_DWORD_UPD",
//				"tl_analytics.WVN_MP_DW_BLOCCHI",
//				"tl_fin.WVN_MP_DW_CANALE_SPACE",
//				"tl_sal.WVN_MP_ST_DETTAGLIO_DOC",
//				"tl_sal.WVN_MP_ST_ORDINE_SK",
//				"tl_sal.WVN_MP_DW_DES_PAGAMENTO_DEC",
//				"tl_sal.WVN_MP_DIVSKME_ASEDVOR_UPD",
//				"tl_analytics.WVN_MP_DW_OMOLOGAZIONE_CDEV",
//				"tl_analytics.WVN_MP_DW_EDV_SK",
//				"tl_sal.WVN_MP_MAIL_RIEPILOGO",
//				"tl_sal.WVN_MP_ASSOCFEVE_INS",
//				"tl_sal.WVN_MP_DW_ORDINE_EXPORT",
//				"tl_sal.WVN_MP_ASSEVEORD_ORDC_UPD_SK",
//				"tl_sal.WVN_MP_ASSBLKTEL_INS",
//				"tl_sal.WVN_MP_ASSTIPOVENORD_INS",
//				"tl_sal.WVN_MP_DW_TELAIO",
//				"tl_analytics.WVN_MP_DW_OMOLOGAZIONE_TYRE",
//				"tl_mfg.WVN_MP_ASS_ORD_PROD_OPT_STRUTT",
//				"tl_sal.WVN_MP_ASSOCFORD_UPD_V2_SK",
//				"tl_analytics.WVN_MP_DW_OMOLOGAZIONE_EMIS",
//				"tl_sal.WVN_MP_WT_ORD_FRESCHI",
//				"tl_fin.WVN_MP_DM_CANALE_SPACE",
//				"tl_sal.WVN_MP_ASSALLMKTORD_INS",
//				"tl_sal.WVN_MP_ASSORDINESTATO_UPD_FR",
//				"dg_maintenance.UTILZ",
//				"tl_fin.WVN_MP_PRE_DW_ECON_MMVS",
//				"tl_analytics.WVN_MP_DW_OMOLOGAZIONE_FUEL",
//				"tl_sal.WVN_MP_ASSVERORD_INS",
//				"tl_scm_com.WVN_MP_DW_POMIX_MMVS",
//				"tl_sal.WVN_MP_ASSBLKORD_INS",
//				"tl_analytics.WVN_MP_DW_POST_OMOL_TPFU",
//				"tl_sal.WVN_MP_ASSOPTCOMMORD_INS",
//				"tl_sal.WVN_MP_ASSEVEORD_DOC_INS",
//				"tl_sal.WVN_MP_ASSEDVORD_INS",
//				"tl_scm_com.WVN_MP_DW_POMIX_MMVS_OPT",
//				"tl_sal.WVN_MP_ASSORDINESTATO_INS",
//				"tl_sal.WVN_MP_WT_ORD_IMP_NO_EXP",
//				"tl_sal.WVN_MP_DW_PAGAMENTO",
//				"tl_sal.WVN_MP_DW_CALEND_PRODUZIONE",
//				"tl_fin.WVN_MP_DW_ECONOMICS_MMVSSPMKTG",
//				"tl_mfg.WVN_MP_ASS_ORD_PROD_CARAT",
//				"tl_analytics.WVN_MP_ST_DES_BLOCCHI_TS_ET",
//				"tl_sal.WVN_MP_DW_ORDINE_IMPORT",
//				"tl_sal.WVN_MP_ASSEVEORD_ORDC_INS_SK",
//				"tl_sal.WVN_MP_ASSCOLORD_INS",
//				"tl_sal.WVN_MP_DW_COC_VIN",
//				"tl_fin.WVN_MP_DW_MERCATO_ECONOMICS",
//				"tl_sal.WVN_MP_DW_ORDINE_CANC",
//				"tl_mfg.WVN_MP_DW_ANAG_ORD_PROD",
//				"tl_sal.WVN_MP_DW_TIPO_CLIENTE_OCF_SK",
//				"tl_analytics.WVN_MP_DW_OMOLOGAZIONE_CO2E",
//				"tl_analytics.WVN_MP_DW_OMOLOGAZIONE_TPFU",
//				"tl_mfg.WVN_MP_DW_ANAG_ORD_PROD_S000",
//				"tl_fin.WVN_MP_DW_CAMBIO_SPACE",
//				"tl_sal.WVN_MP_ASSTIPOVENORD_UPD",
//				"tl_mfg.WVN_MP_ASS_ORD_PROD_CARAT_S000",
//				"tl_sal.WVN_MP_DIVSKME_ASEVEOR_UPD",
//				"tl_sal.WVN_MP_ST_OCF_ORDINE_SK",
//				"tl_scm_com.WVN_MP_DW_PO_CANALE",
//				"tl_analytics.WVN_MP_DW_OMOLOGAZIONE_VHM",
//				"tl_fin.WVN_MP_DM_MERCATO_ECONOMICS",
//				"tl_sal.WVN_MP_ASSOCF_TIPOCL_V2_SK",
//				"tl_analytics.WVN_MP_DW_DES_BLOCCHI",
//				"tl_sal.WVN_MP_ASSTELAIORD",
//				"tl_sal.WVN_MP_ASSVERORD_UPD",
//				"tl_sal.WVN_MP_DW_PAGAMENTO_DEC",
//				"tl_sal.WVN_MP_ASSOCFORD_INS_V2_SK",
//				"tl_mfg.WVN_MP_DW_ANAG_CARAT",
//				"tl_sal.WVN_MP_DW_OCF_UPDATE_NEW",
//				"tl_sal.WVN_MP_DW_DES_PAGAMENTO",
//				"tl_sal.WVN_MP_ASSORDINESTATO_INS_FR",
//				"tl_sal.WVN_MP_ASSOPTCOMMORD_UPD",
//				"tl_analytics.WVN_MP_DW_OMOLOGAZIONE_ECO",
//				"tl_fin.WVN_MP_DW_ECONOMICS_MMOD",
//				"tl_fin.WVN_MP_ST_CAMBIO_SPACE",
//				"tl_sal.WVN_MP_ASSALLMKTORD_UPD",
//				"tl_sal.WVN_MP_ASSORDINESTATO_UPD",
//				"tl_mfg.WVN_MP_ASS_ORD_P_CAR_S000_UPD",
//				"tl_sal.WVN_MP_ASSOPTCOMMORD_DEL",
//				"tl_sal.WVN_MP_ST_ORDINE",
//				"tl_sal.WVN_MP_DW_ORDINE",
//				"tl_sal.WVN_MP_ASSBLKTEL_UPD",
//				"tl_fin.WVN_MP_DW_ECONOMICS_MMVS_MKTG",
//				"tl_sal.WVN_MP_ST_TESTATA_DOC",
//				"tl_sal.WVN_MP_ASSBLKORD_UPD",
//				"tl_sal.WVN_MP_WT_COSTI_MVS_NULL",
//				"tl_fin.WVN_MP_DW_ECONOMICS_MMOD_MKTG",
//				"tl_sal.WVN_MP_ASSEDVORD_UPD",
//				"tl_scm_com.WVN_MP_DW_TELAI_TAXATION",
//				"tl_sal.WVN_MP_WT_ASSEVEORD_RICICLO_SK",
//				"tl_sal.WVN_MP_DW_TESTATA_DOC",
//				"tl_analytics.WVN_MP_DW_OMOLOGAZIONE_DOLD",
//				"tl_sal.WVN_MP_ST_TIPO_CLIENTE_OCF_SK",
//				"tl_analytics.WVN_MP_DW_OMOLOGAZIONE_WLTP",
//				"tl_fin.WVN_MP_DW_ECONOMICS_MMVS",
//				"tl_sal.WVN_MP_ASSEVEORD_DOC_UPD"};
//		RepoSearcher rps=RepoSearcher.getRepoSearcher();
//		for(String name:names) {
//			name=StringUtilities.formatObjectName(name);
//			List<String> files=rps.quickSearchFor(name);
//			if(files.size()>0) {
////			System.out.println("copy "+files.get(0)+" C:\\Users\\g.barri\\Desktop\\sourceMapping\\listaFiles\\"+new File(files.get(0)).getName());
//			File file=new File(files.get(0));
//			try {
//				Files.copy(file.toPath(), new File("C:\\Users\\g.barri\\Desktop\\sourceMapping\\listaFiles\\"+new File(files.get(0)).getName()).toPath(), StandardCopyOption.REPLACE_EXISTING);
//			} catch (IOException e) {}
//			}else {
//			System.out.println("Object "+name+" not found");
//			}
//		}
//	}
//	public static void main(String[] args) {
		/*String[] oracleVS_ET= {
				"ABA21.VS_ET_SA_ERR_MATERIALI_ERR",
				"ABA21.VS_ET_ST_PIAZZALI_SAME",
				"ABA21.VS_ET_ST_MOVIMENTAZIONI_TRL1",
				"ABA21.VS_ET_ST_DOGANE_DALB",
				"ABA21.VS_ET_ST_DES_PAG_DEC_SKTK",
				"ABA21.VS_ET_ST_DES_PAG_DEC_SKCI",
				"ABA21.VS_ET_ST_DES_PAGAMENTO_DEC",
				"ABA21.VS_ET_ST_DES_CATEGORIA_CLIENTE",
				"ABA21.VS_ET_ST_DES_CANALE_VENDITA",
				"ABA21.VS_ET_ST_DES_BLOCCHI_SKMA",
				"ABA21.VS_ET_ST_DES_BLOCCHI_SKAU",
				"ABA21.VS_ET_ST_CHECK_LIST_WF",
				"ABA21.VS_ET_ST_CHECK_LIST_SM",
				"ABA21.VS_ET_ST_BLOCCHI_SKAU",
				"ABA21.VS_ET_ST_BLOCCHI_LOGIST_TRL1",
				"ABA21.VS_ET_SA_DESC_RICAMBIO_2",
				"ABA21.VS_ET_SA_CAMPAGNE_4",
				"ABA21.VS_ET_SA_ANAG_RICAMBIO",
				"ABA21.VS_ET_SA_ANAG_DEALER_809_4",
				"ABA21.VS_ET_SA_ANAG_DEALER_809",
				"ABA21.VS_ET_ST_VOCI",
				"ABA21.VS_ET_ST_SETT_CONF_CLIE_LOG",
				"ABA21.VS_ET_SA_INCONVENIENTE",
				"ABA21.VS_ET_SA_TESTATA_SR_ERR",
				"ABA21.VS_ET_SA_ERR_OPERAZIONE",
				"ABA21.VS_ET_SA_ERR_TESTATA_SR",
				"ABA21.VS_ET_SA_ERR_OPERAZIONE_ERR",
				"ABA21.VS_ET_ST_MOVIMENTAZIONI_SA",
				"ABA21.VS_ET_ST_MARCA_COMM",
				"ABA21.VS_ET_ST_F_ASS_TELAIO_SOSPESI",
				"ABA21.VS_ET_ST_F_ASSOPTLOCORD_SAME",
				"ABA21.VS_ET_ST_F_ASSOPTCOMMORD_SKMA",
				"ABA21.VS_ET_ST_F_ASSOPTCOMMORD_SIGI",
				"ABA21.VS_ET_ST_F_ASSOPTCOMMORD_DALB",
				"ABA21.VS_ET_ST_ELENCO_MOD_COMPETI",
				"ABA21.VS_ET_ST_ECONOMICS_MMOD_CONS",
				"ABA21.VS_ET_ST_DES_PAGAMENTO",
				"ABA21.VS_ET_ST_DES_CAT_EMISS_DOC",
				"ABA21.VS_ET_ST_DES_CAP_RIPARA_IT",
				"ABA21.VS_ET_ST_BLOCCHI_SKMA",
				"ABA21.VS_ET_ST_BLOCCHI_SKJP",
				"ABA21.VS_ET_ST_BLOCCHI_SKCI",
				"ABA21.VS_ET_ST_VOL_V_CO2_JATO_3123",
				"ABA21.VS_ET_ST_VOL_V_CO2_JATO_1000",
				"ABA21.VS_ET_SA_MATERIALI",
				"ABA21.VS_ET_SA_OPERAZIONE_ERR",
				"ABA21.VS_ET_SA_ERR_INCONVENIENTE",
				"ABA21.VS_ET_SA_ERR_MATERIALI",
				"ABA21.VS_ET_ST_PAGAMENTO_DEC_SKRU",
				"ABA21.VS_ET_ST_PAGAMENTO_DEC_SKMA",
				"ABA21.VS_ET_ST_LISTE_EAI",
				"ABA21.VS_ET_ST_LISTE",
				"ABA21.VS_ET_ST_GIAC_PIAZ_TRL",
				"ABA21.VS_ET_ST_F_ASSOPTCOMMORD_SKRU",
				"ABA21.VS_ET_ST_F_ASSOPTCOMMORD_SKCI",
				"ABA21.VS_ET_ST_ECONOMICS_MMVS_DWE",
				"ABA21.VS_ET_ST_ECONOMICS_MMOD",
				"ABA21.VS_ET_ST_DEALER_AFTERSALES",
				"ABA21.VS_ET_ST_DATA_ETA",
				"ABA21.VS_ET_ST_CCF_INCOMPLETE",
				"ABA21.VS_ET_ST_BOLLE_TRL1",
				"ABA21.VS_ET_ST_BLOCCHI_SAME",
				"ABA21.VS_ET_SA_GARANZIA_COMM_2",
				"ABA21.VS_ET_SA_CHIUSURA_CAMPAGNE_1",
				"ABA21.VS_ET_SA_CAMPAGNE_2",
				"ABA21.VS_ET_SA_ANAG_DESC_RIC_4",
				"ABA21.VS_ET_SA_ANAG_DEALER_809_3",
				"ABA21.VS_ET_ST_VOL_V_CO2_JATO_3124",
				"ABA21.VS_ET_ST_PROFIT_CENTER",
				"ABA21.VS_ET_ST_PRELISTE",
				"ABA21.VS_ET_ST_PAGAMENTO_DALB",
				"ABA21.VS_ET_ST_IDX_COMPETI_MOD",
				"ABA21.VS_ET_ST_F_ASSOPTCOMMORD_SKTK",
				"ABA21.VS_ET_ST_F_ASSOPTCOMMORD_SKJP",
				"ABA21.VS_ET_ST_F_ASSOPTCOMMORD_SAME",
				"ABA21.VS_ET_ST_DES_BLOCCHI_SKSA",
				"ABA21.VS_ET_ST_CAMBIO_SAP",
				"ABA21.VS_ET_ST_AUDIT_SM",
				"ABA21.VS_ET_SA_DESC_RICAMBIO",
				"ABA21.VS_ET_SA_CHIUSURA_CAMPAGNE_4",
				"ABA21.VS_ET_SA_CAMPAGNE_3",
				"ABA21.VS_ET_SA_ANAG_DESC_RIC",
				"ABA21.VS_ET_SA_ACAMP_ORDINE",
				"ABA21.VS_ET_ST_PAGAMENTO_DEC_SKTK",
				"ABA21.VS_ET_ST_PAGAMENTO_DEC_SKJP",
				"ABA21.VS_ET_ST_F_ORDINE_STAT",
				"ABA21.VS_ET_ST_FATTURE_SAP",
				"ABA21.VS_ET_ST_DES_BLOCCHI_SKJP",
				"ABA21.VS_ET_ST_DEALER_CLAIMS",
				"ABA21.VS_ET_ST_ANAG_DEALER_USER_SM",
				"ABA21.VS_ET_ST_ANAG_AREE_SM",
				"ABA21.VS_ET_SA_GARANZIA_COMM",
				"ABA21.VS_ET_SA_CHIUSURA_CAMPAGNE_3",
				"ABA21.VS_ET_SA_ANAG_DESC_RIC_2",
				"ABA21.VS_ET_ST_VOL_V_CO2_JATO_3110",
				"ABA21.VS_ET_ST_VALUTA",
				"ABA21.VS_ET_ST_STORNO_BOLLE",
				"ABA21.VS_ET_ST_STOCK_SAP",
				"ABA21.VS_ET_ST_PAGAMENTO_SKSA",
				"ABA21.VS_ET_ST_PAGAMENTO_DEC_SKCI",
				"ABA21.VS_ET_ST_PAGAMENTO_DEC_SKAU",
				"ABA21.VS_ET_ST_MOVIMENTAZIONI_EAI",
				"ABA21.VS_ET_ST_IMMAT_ITA",
				"ABA21.VS_ET_ST_GIACENZE_USATO_TRL1",
				"ABA21.VS_ET_ST_F_MMVS_DBO",
				"ABA21.VS_ET_ST_F_ASSOPTCOMMORD_STAT",
				"ABA21.VS_ET_ST_F_ASSAVARIEORD",
				"ABA21.VS_ET_ST_ECONOMICS_MMVS_DWE1",
				"ABA21.VS_ET_ST_DES_PAGAMENTO_UN",
				"ABA21.VS_ET_ST_DES_PAGAMENTO_SKSA",
				"ABA21.VS_ET_ST_DES_CAT_CLIENTE_SA",
				"ABA21.VS_ET_ST_DES_BLOCCHI_SKRU",
				"ABA21.VS_ET_ST_DEALER_RATING",
				"ABA21.VS_ET_ST_BOLLE_EAI",
				"ABA21.VS_ET_ST_BOLLE",
				"ABA21.VS_ET_ST_AUDIT_WF",
				"ABA21.VS_ET_ST_ARRIVO_EDV",
				"ABA21.VS_ET_SA_DESC_RICAMBIO_4",
				"ABA21.VS_ET_SA_ANAG_DESC_RIC_3",
				"ABA21.VS_ET_SA_ANAG_DEALER_809_2",
				"ABA21.VS_ET_ST_VOL_V_CO2_JATO_3113",
				"ABA21.VS_ET_ST_VOL_V_CO2_JATO_3112",
				"ABA21.VS_ET_ST_VOL_V_CO2_JATO_3109",
				"ABA21.VS_ET_ST_VOL_V_CO2_JATO_3104",
				"ABA21.VS_ET_ST_TICKET_TESEO",
				"ABA21.VS_ET_ST_STK_VIRTUALE_SAP",
				"ABA21.VS_ET_SA_ERR_INCONVENIENTE_ERR",
				"ABA21.VS_ET_SA_ERR_TESTATA_SR_ERR",
				"ABA21.VS_ET_ST_IDX_COMPETI_MVS",
				"ABA21.VS_ET_ST_F_ASSOPTCOMMORD_SKSA",
				"ABA21.VS_ET_ST_F_ASSOPTCOMMORD_SKAU",
				"ABA21.VS_ET_ST_DOGANE_SAME",
				"ABA21.VS_ET_ST_DES_PAG_DEC_SKMA",
				"ABA21.VS_ET_ST_DES_PAG_DEC_SKJP",
				"ABA21.VS_ET_ST_DES_BLOCCHI_SKTK",
				"ABA21.VS_ET_ST_BLOCCHI_SKSA",
				"ABA21.VS_ET_ST_BLOCCHI_SKRU",
				"ABA21.VS_ET_ST_A_MOTIV_IN_OUT",
				"ABA21.VS_ET_SA_GARANZIA_COMM_3",
				"ABA21.VS_ET_SA_COSTI_STD_RICAMBI",
				"ABA21.VS_ET_SA_CHIUSURA_CAMPAGNE_2",
				"ABA21.VS_ET_ST_VOL_V_CO2_JATO_3136",
				"ABA21.VS_ET_ST_TIPO_VENDITA_UN",
				"ABA21.VS_ET_ST_TIPO_VENDITA_GR",
				"ABA21.VS_ET_ST_TIPO_VENDITA",
				"ABA21.VS_ET_SA_TESTATA_SR",
				"ABA21.VS_ET_SA_OPERAZIONE",
				"ABA21.VS_ET_SA_INCONVENIENTE_ERR",
				"ABA21.VS_ET_SA_MATERIALI_ERR",
				"ABA21.VS_ET_ST_MERCATO",
				"ABA21.VS_ET_ST_GIACENZE_USATO",
				"ABA21.VS_ET_ST_DES_PAG_DEC_SKRU",
				"ABA21.VS_ET_ST_DES_BLOCCHI_SKCI",
				"ABA21.VS_ET_ST_DES_BLOCCHI",
				"ABA21.VS_ET_ST_BLOCCHI_SKTK",
				"ABA21.VS_ET_ST_BLOCCHI_LOGIST_EAI",
				"ABA21.VS_ET_SA_T061",
				"ABA21.VS_ET_SA_GARANZIA_COMM_1",
				"ABA21.VS_ET_SA_FAMIGLIE_TEMPARIO_2",
				"ABA21.VS_ET_SA_FAMIGLIE_TEMPARIO",
				"ABA21.VS_ET_SA_DESC_RICAMBIO_3",
				"ABA21.VS_ET_ST_VOL_V_CO2_JATO_3122"
		};
		CheckAlreadyMigrated.main(oracleVS_ET);*/
		/*String[] visteDaMigrareNonSuBD= {
				"tl_analytics.vs_dw_cdm",
				"tl_scm_com.vs_et_st_blocchi_logist_eai",
				"tl_qlt.vs_et_sa_chiusura_campagne_4",
				"tl_afs.vs_st_des_flotta_teseo",
				"tl_sal.vs_et_st_edv_sede_ci",
				"tl_analytics.vs_edv_mandati_brand",
				"tl_scm_com.vs_piazzali_stab",
				"bl_scm_com.vs_delta_durata_blocchi",
				"tl_thp.vs_et_st_vol_v_co2_jato_3123",
				"tl_sal.vs_et_st_des_pag_dec_sktk",
				"bl_sal.vs_wt_eventi_usato",
				"bl_scm_com.vs_wt_preliste_ord_usato",
				"bl_afs.vs_wt_bdt",
				"tl_afs.vs_st_difficolta_interv",
				"dg_maintenance.vs_check_catene_raw",
				"tl_sal.vs_dm_tipo_vendita",
				"tl_sal.vs_et_st_f_assoptcommord_sktk",
				"bl_scm_com.vs_delta_tracking_telaio_st4",
				"tl_analytics.vs_dwoptkit",
				"tl_net.vs_et_st_audit_wf",
				"bl_scm_com.vs_delta_assegnato_usato_st2b",
				"pl_colors.vs_wt_ord2_ass_mkt",
				"bl_scm_com.vs_ciclo_pd_budget",
				"tl_sal.vs_et_st_pagamento_dec_skma",
				"tl_qlt.vs_et_sa_anag_desc_ric",
				"bl_scm_com.vs_delta_movimentato_st3",
				"tl_sal.vs_et_st_tipo_iniziat_estero",
				"tl_sal.vs_asoptlocord_del",
				"cl_analytics.vs_ccf_actual_acdvclocdet_co2",
				"tl_sal.vs_immat_sincom",
				"tl_sal.vs_listino_messa_in_strada",
				"bl_scm_com.vs_delta_uscite_usato",
				"tl_afs.vs_st_sar",
				"bl_scm_com.vs_avanz_mercato_comm_cons",
				"bl_scm_com.vs_delta_track_tel_usato_st2",
				"tl_afs.vs_st_teseo_ts",
				"bl_sal.vs_wt_eventi_delta",
				"tl_analytics.vs_dw_edv_sedi_orari_extra",
				"cl_analytics.vs_wt_cvp_invoice_rec_mc",
				"tl_scm_com.vs_et_st_liste_eai",
				"tl_sal.vs_st_link_prev",
				"tl_sal.vs_asorevupd_dog",
				"tl_afs.vs_st_teseo_flo",
				"dg_utilities.vs_wb_rt_audit_dsx_mon",
				"tl_scm_com.vs_convenzione_modello",
				"bl_scm_com.vs_piano_distr_costi_ent",
				"tl_analytics.vs_dm_mkt_edv_sede_srete",
				"bl_afs.vs_wt_riparatore_webdac",
				"bl_scm_com.vs_dm_ciclo_pd",
				"bl_scm_com.vs_delta_giacenze_tel_st2",
				"tl_sal.vs_st_listino",
				"tl_afs.vs_st_stato_teseo",
				"bl_afs.vs_wt_motivi_rifiuto",
				"tl_fin.vs_et_st_cambio_sap",
				"tl_sal.vs_all_stock_ins",
				"tl_sal.vs_asseveord_ccf_mkt_imp",
				"bl_qlt.vs_sa2_delta_telai_in_campagna",
				"tl_analytics.vs_st_prodcat_opt",
				"tl_analytics.vs_st_carrozzeria_immat_et",
				"tl_sal.vs_stock_rete",
				"tl_afs.vs_st_modifiche_ticket",
				"tl_sal.vs_ass_canale_tco",
				"bl_scm_com.vs_delta_track_tel_usato_st5",
				"tl_sal.vs_ocf_noabb",
				"tl_sal.vs_et_st_pagamento_dec_skru",
				"bl_afs.vs_wt_ticket_cc",
				"tl_sal.vs_dw_tipo_cliente",
				"tl_analytics.vs_dw_edv_8901_mand_upd",
				"bl_afs.vs_wt_ticket_teseo",
				"tl_analytics.vs_edv_sede",
				"tl_qlt.vs_scarti_sa_testata_sr",
				"tl_sal.vs_delta_stock_tel_1",
				"pl_colors.vs_delta_pomix_mmvs_prev",
				"bl_scm_com.vs_delta_movimentato_st1",
				"bl_scm_com.vs_delta_giacenze_tel",
				"tl_sal.vs_et_st_f_ass_telaio_sospesi",
				"tl_scm_com.vs_dw_cg_mkt_assegn",
				"tl_sal.vs_st_link_offer_product_rec",
				"bl_scm_com.vs_delta_giacenze_zona_usato",
				"pl_colors.vs_dm_wt_ord_da_caricare_dalb",
				"tl_scm_com.vs_st_po_sottocanale",
				"pl_colors.vs_delta_pomix_mmvs_po",
				"tl_analytics.vs_dw_edv_sede_atti_ora_norm",
				"tl_sal.vs_st_sottocanali_tco",
				"tl_sal.vs_dw_edv_sede_ci",
				"tl_sal.vs_et_st_des_blocchi_skma",
				"cl_analytics.vs_ccf_actual_volumi_ccf_dett",
				"tl_sal.vs_listino",
				"bl_qlt.vs_sa2_telai_new_in_camp_err",
				"tl_sal.vs_assclilogord_upd",
				"tl_scm_com.vs_et_st_bolle_eai_r",
				"tl_qlt.vs_ass_camp_ordine",
				"pl_colors.vs_mandati",
				"tl_scm_com.vs_percorso_del",
				"tl_analytics.vs_dw_edv_sede_atti_forz",
				"pl_colors.vs_wt_tvv",
				"tl_sal.vs_et_st_fatture_sap",
				"tl_sal.vs_ass_detode_nota_mod",
				"tl_analytics.vs_st_comune_et",
				"tl_sal.vs_et_st_des_pagamento_gr",
				"tl_sal.vs_st_dec_form_aci",
				"tl_analytics.vs_dm_colint_prodcat",
				"tl_analytics.vs_dw_anag_forz_mand_sedi_atti",
				"tl_sal.vs_dw_cpos",
				"tl_sal.vs_dw_calend_produzione",
				"tl_scm_com.vs_et_st_data_pod",
				"tl_sal.vs_st_pra_first_used_own",
				"bl_scm_com.vs_delta_assegnato_usato_st2a",
				"pl_colors.vs_delta_pomix_mmvs_opt_can",
				"tl_scm_com.vs_dw_quota",
				"tl_scm_com.vs_dw_telai_taxation",
				"tl_scm_com.vs_convenzione",
				"tl_sal.vs_dw_dettaglio_savel",
				"bl_afs.vs_dm_team",
				"pl_colors.vs_wt_sim_sincom",
				"tl_sal.vs_dw_edv_sede_mysize",
				"tl_afs.vs_et_st_des_cap_ripara_it",
				"tl_scm_com.vs_tratta_del",
				"tl_scm_com.vs_dw_anag_posiz_danno",
				"tl_analytics.vs_dw_anag_dealer",
				"tl_afs.vs_st_ticket_teseo",
				"tl_analytics.vs_dm_modalita_acquisto",
				"tl_analytics.vs_st_comune_ts",
				"cl_analytics.vs_ccf_actual_conf_brand_mod",
				"tl_sal.vs_assdoganeord",
				"pl_colors.vs_wt_movim_blocchi_m1",
				"tl_analytics.vs_st_categoria_uso_iso_min_et",
				"tl_analytics.vs_st_tipo_acquisto_et",
				"bl_sal.vs_wt_fatt_telai_inc",
				"bl_scm_com.vs_delta_movimentato_st5",
				"tl_scm_com.vs_wt_telai_taxation_st1",
				"tl_sal.vs_st_redditivita_opt_ins",
				"tl_qlt.vs_et_sa_err_operazione",
				"cl_analytics.vs_ccf_actual_costi_mvs_dett",
				"tl_scm_com.vs_mov_corr",
				"tl_sal.vs_dw_redditivita_costi_all",
				"tl_scm_com.vs_dw_pomix_mmvs_opt_fdb",
				"bl_scm_com.vs_wt_rstock_telai_ass",
				"tl_qlt.vs_ass_camp_ordine_inc",
				"tl_scm_com.vs_dw_domanda",
				"tl_qlt.vs_et_sa_inconveniente_err",
				"bl_scm_com.vs_delta_tariffe_telaio_us",
				"tl_sal.vs_dwocf",
				"pl_colors.vs_attr_eventi_ord",
				"bl_scm_com.vs_delta_movimentato_st4",
				"tl_analytics.vs_dw_edv_8901_atti_upd",
				"tl_analytics.vs_et_st_mercato",
				"tl_sal.vs_st_redditivita_doc_ins",
				"tl_sal.vs_delta_stock_tel_2a",
				"tl_sal.vs_st_link_offer_batch_rec",
				"tl_sal.vs_et_st_des_categoria_cliente",
				"bl_scm_com.vs_delta_storno_assegnato",
				"bl_scm_com.vs_delta_tracking_telaio_usato",
				"bl_scm_com.vs_delta_piano_distr_base_ing",
				"tl_analytics.vs_versione_standard",
				"pl_colors.vs_delta_pomix_mmvs_col_prc",
				"tl_analytics.vs_testata_bolle",
				"pl_colors.vs_delta_pomix_mmvs_cons_can",
				"tl_analytics.vs_piaz_mkt_ts",
				"bl_scm_com.vs_piano_distr_costi_det_st1",
				"tl_scm_com.vs_raggr_piazz",
				"tl_scm_com.vs_mov_corr_usato",
				"bl_scm_com.vs_wt_preliste_ord",
				"bl_afs.vs_wt_teseo_wds",
				"tl_net.vs_dw_audit_sm",
				"bl_scm_com.vs_delta_movimentato_st6",
				"tl_scm_com.vs_et_st_liste_eai_r",
				"tl_sal.vs_et_st_des_opt_loc",
				"tl_sal.vs_asseveord_greale_upd",
				"pl_colors.vs_wt_ord2_assblktel",
				"tl_sal.vs_dw_voci",
				"pl_colors.vs_wt_car_imm_ba_eve",
				"tl_analytics.vs_dm_categoria_uso",
				"tl_analytics.vs_dw_edv_sede_atti_brand",
				"tl_sal.vs_dwocfcarrozz_upd",
				"bl_scm_com.vs_wt_eventi_tel",
				"bl_sal.vs_wt_opt_fatt_st1",
				"bl_afs.vs_wt_teseo_nta_ps",
				"tl_analytics.vs_prodotto_costruttore",
				"bl_scm_com.vs_delta_assegnato_usato",
				"dg_maintenance.ccbi_vs_to_be_run_jobs",
				"tl_scm_com.vs_dw_pomix_mmvs_opt",
				"pl_colors.vs_dm_ciclo",
				"tl_analytics.vs_st_zona_car_i09_et",
				"pl_colors.vs_dm_wt_ord_da_carconfonwater",
				"cl_analytics.vs_spool_ccf_vin_driven_mopar",
				"tl_scm_com.vs_raggr_mkt_pd",
				"tl_scm_com.vs_dw_danni_rdt",
				"tl_analytics.vs_dw_edv_dati_internet",
				"pl_colors.vs_wt_assordopt_delta",
				"tl_analytics.vs_st_nazioni_ext",
				"bl_scm_com.vs_wt_bolle_ord_usato",
				"tl_qlt.vs_et_sa_desc_ricambio_3",
				"tl_net.vs_dw_organigr",
				"bl_scm_com.vs_delta_movimentato_usato_st6",
				"pl_colors.vs_delta_pomix_mmvs_cons",
				"tl_scm_com.vs_detode",
				"tl_analytics.vs_st_f_mmvs_vhm",
				"tl_sal.vs_dw_obt_118",
				"tl_qlt.vs_et_sa_operazione",
				"pl_colors.vs_delta_pomix_mmvs",
				"tl_sal.vs_et_st_f_assoptcommord_skjp",
				"pl_colors.vs_wt_ordini_union",
				"tl_sal.vs_dw_immat_estero",
				"pl_colors.vs_wt_edv_src_serale",
				"pl_colors.vs_wt_griglia_opt",
				"tl_analytics.vs_versioni",
				"tl_sal.vs_et_st_des_canale_vendita",
				"pl_colors.vs_wt_griglia_opt_alternativi",
				"bl_scm_com.vs_delta_movimentato_usato_st7",
				"cl_analytics.vs_wt_cvp_invoice_mc",
				"tl_analytics.vs_webdac_stru_lcv",
				"tl_sal.vs_et_st_des_blocchi_skru",
				"bl_scm_com.vs_tratte_ferroviarie_st1",
				"bl_scm_com.vs_delta_tariffe_telaio_st1",
				"tl_sal.vs_et_st_stock_sap",
				"tl_qlt.vs_dw_mkt_venditori_veri",
				"tl_analytics.vs_dm_prodotto",
				"tl_sal.vs_et_st_f_assoptcomord_stat_r",
				"tl_analytics.vs_st_categoria_uso_et",
				"tl_analytics.vs_dm_orig_opt",
				"tl_qlt.vs_et_sa_desc_ricambio_2",
				"pl_colors.vs_wt_cmp_tel_mov",
				"cl_analytics.vs_cvp_ord_opt_invoice_mc",
				"tl_sal.vs_ccfincomplete_ins",
				"bl_afs.vs_dm_week",
				"tl_scm_com.vs_et_st_movimentazioni_eai",
				"tl_analytics.vs_st_comune_dac",
				"tl_analytics.vs_webdac_stru_abarth",
				"tl_analytics.vs_dm_piazzale",
				"bl_scm_com.vs_tratte_ferroviarie_st2",
				"bl_afs.vs_wt_ticket_teseo_m_bck",
				"tl_analytics.vs_categoria_cliente",
				"pl_colors.vs_dw_complexity",
				"tl_analytics.vs_zona_car_nd",
				"tl_afs.vs_st_stato_sar",
				"tl_sal.vs_st_pdv_fam_pgm",
				"tl_analytics.vs_dw_anag_motiv_in_out",
				"bl_scm_com.vs_delta_tariffe_telaio_st2",
				"cl_analytics.vs_wt_cvp_invoice",
				"pl_colors.vs_wt_ord2_mindatass",
				"bl_scm_com.vs_wt_tel_mov_contr",
				"tl_analytics.vs_dm_month",
				"cl_analytics.vs_cvp_ord_opt_invoice",
				"bl_scm_com.vs_delta_movimentato_usato_st4",
				"tl_sal.vs_dw_ocf_party_type",
				"tl_analytics.vs_dw_edv_sedi_orari_ex_norm",
				"bl_sal.vs_wt_ordini_da_caricare",
				"bl_scm_com.vs_delta_ingressi",
				"tl_sal.vs_dw_classe_modello",
				"pl_colors.vs_dl_pomix_mmvs_cons_opt_can",
				"tl_analytics.vs_st_des_agenti_to_et",
				"tl_sal.vs_st_immat_estero",
				"tl_analytics.vs_st_sim_sincom_et",
				"tl_afs.vs_et_st_ticket_teseo_m",
				"tl_analytics.vs_st_prodcat_veicoli",
				"bl_scm_com.vs_delta_giacenze_zona",
				"bl_scm_com.vs_delta_movimentato_usato_st5",
				"tl_scm_com.vs_asseventitel_ins",
				"tl_analytics.vs_dw_vol_opt_mmvs_griglia",
				"pl_colors.vs_wt_ordini_da_recup_detode",
				"tl_qlt.vs_st_ordine_sigi",
				"bl_afs.vs_wt_teseo_claim",
				"tl_sal.vs_dw_pra_first_used_own",
				"tl_analytics.vs_dw_edv_rischio",
				"tl_analytics.vs_prodcat_veicoli",
				"tl_analytics.vs_st_modalita_acquisto_et",
				"tl_afs.vs_st_team",
				"tl_sal.vs_detode_conf_ord_exploeded",
				"tl_sal.vs_et_st_voci",
				"tl_sal.vs_st_link_offersources",
				"bl_scm_com.vs_delta_tariffe_telaio_st3",
				"tl_sal.vs_ocf_insert",
				"bl_scm_com.vs_delta_movimentato_usato_st2",
				"tl_sal.vs_et_st_tipo_vendita_un",
				"tl_sal.vs_assclilogord",
				"bl_scm_com.vs_piano_distr_costi_det",
				"tl_analytics.vs_dm_tipo_acquisto",
				"bl_afs.vs_dm_month",
				"tl_analytics.vs_dw_anag_aree_sm",
				"tl_scm_com.vs_st_mov_eai_usato",
				"tl_sal.vs_cg_mpu_to_mkt",
				"tl_thp.vs_dw_vol_vend_jato",
				"tl_analytics.vs_dw_categ_listino_webdac",
				"tl_qlt.vs_inconv_rip",
				"tl_scm_com.vs_et_st_movimentazioni_trl1",
				"tl_afs.vs_st_des_team",
				"tl_sal.vs_et_st_des_pagamento_sksa",
				"cl_analytics.vs_spool_stck_cont_cfa_3109",
				"tl_analytics.vs_dw_pack_ocf",
				"pl_colors.vs_wt_sim_ocf",
				"tl_analytics.vs_dw_famiglie_budget",
				"pl_colors.vs_wt_ord2_ric_edv",
				"pl_colors.vs_wt_ordini_sub_ocf_m1",
				"tl_analytics.vs_dw_prezzi_opt_veicolo_com_2",
				"tl_afs.vs_st_f_sar",
				"dg_maintenance.vs_check_catene_2liv_pwt",
				"pl_colors.vs_wt_ocf_history_eventi",
				"pl_colors.vs_wt_ord2_omol",
				"tl_analytics.vs_st_prodcat_opt_et",
				"tl_sal.vs_dw_link_ccf_dealer",
				"tl_sal.vs_st_immat_mm_grup_ins",
				"bl_scm_com.vs_delta_movimentato_usato_st3",
				"tl_sal.vs_dm_alim_sim",
				"tl_sal.vs_dm_tipo_cliente",
				"bl_scm_com.vs_delta_giacenze_usato",
				"tl_fin.vs_trx_naturamms_space",
				"tl_sal.vs_asoptcomord_ins_rec",
				"tl_analytics.vs_dw_check_list_sm_ins",
				"tl_sal.vs_et_st_f_assoptcommord_skau",
				"tl_sal.vs_listino_all_spec",
				"tl_analytics.vs_et_st_a_motiv_in_out",
				"bl_scm_com.vs_delta_blocchi",
				"tl_qlt.vs_delta_campagne",
				"tl_sal.vs_et_greale",
				"tl_sal.vs_et_st_tipo_vendita_gr",
				"cl_analytics.vs_mis_immatr_mm_spool_cjd",
				"tl_analytics.vs_st_vhm_direttiva_cee",
				"tl_analytics.vs_dw_prezzi_opt_veicolo_com_1",
				"tl_qlt.vs_et_sa_testata_sr_err",
				"tl_analytics.vs_dm_colest_prodcat",
				"tl_sal.vs_et_st_sett_conf_clie_log",
				"tl_scm_com.vs_tratta_modello",
				"bl_scm_com.vs_delta_tariffe_telaio_st3_us",
				"tl_sal.vs_st_link_offeronmobile",
				"tl_sal.vs_wt_rec_opt_loc_ins",
				"cl_analytics.vs_ccf_actual_co2_fb_y_mmvs",
				"tl_scm_com.vs_percorso",
				"tl_afs.vs_st_des_sottogruppo_teseo",
				"tl_scm_com.vs_ass_vers_modelli_fittizi",
				"bl_afs.vs_dm_anomalia",
				"tl_analytics.vs_dw_edv_8901_anag_upd",
				"tl_analytics.vs_rete",
				"tl_sal.vs_asstvord",
				"tl_analytics.vs_dm_day",
				"tl_sal.vs_dw_link_prev",
				"bl_afs.vs_wt_fermiauto_scarti",
				"tl_analytics.vs_dw_check_list_wf",
				"cl_analytics.vs_spool_vin_driven",
				"tl_analytics.vs_dm_colore_est",
				"tl_sal.vs_et_st_des_pagamento",
				"tl_sal.vs_et_st_f_assoptcommord_sksa",
				"pl_colors.vs_delta_pomix_mmvs_po_can",
				"bl_afs.vs_dm_prodotto",
				"tl_scm_com.vs_dett_tratta_del",
				"cl_analytics.vs_ccf_actual_fatturato_dett",
				"tl_sal.vs_stock_proprieta",
				"pl_colors.vs_delta_pomix_mmvs_prev_can",
				"tl_thp.vs_dw_vol_vend_co2_jato",
				"tl_qlt.vs_et_sa_desc_ricambio_4",
				"bl_scm_com.vs_delta_movimentato_usato_st1",
				"tl_sal.vs_ccfincomplete_upd",
				"bl_scm_com.vs_delta_ass_passaggi_km0",
				"tl_afs.vs_st_teseo_ts_m",
				"tl_qlt.vs_et_sa_anag_dealer_809_4",
				"tl_analytics.vs_dw_edv_mand_brand_forz",
				"tl_scm_com.vs_dw_pomix_mmvs_opt_sum",
				"bl_scm_com.vs_delta_tariffe_telaio_un",
				"tl_analytics.vs_st_f_edvdac",
				"cl_analytics.vs_spool_stck_cont_cfa_3127",
				"tl_analytics.vs_dw_prodcat_opt_sto",
				"tl_scm_com.vs_asseventitel_usato_ins",
				"cl_analytics.vs_canale_vin_driven",
				"tl_scm_com.vs_de_resa_logistica",
				"bl_afs.vs_wt_sar",
				"tl_scm_com.vs_mov_rec",
				"tl_analytics.vs_dm_alim_carb",
				"bl_scm_com.vs_dw_rientri_sap_usato",
				"bl_scm_com.vs_delta_tariffe_piazzale_st6",
				"bl_scm_com.vs_delta_dett_piano_distr",
				"bl_scm_com.vs_delta_tariffe_telaio_st1_us",
				"tl_qlt.vs_et_sa_anag_desc_ric_3",
				"tl_sal.vs_stock_proprieta_rete",
				"tl_analytics.vs_dm_tipo_cambio_sim",
				"tl_analytics.vs_edv_stato_sede_atti",
				"tl_net.vs_dw_audit_wf",
				"tl_sal.vs_detode_conf_ord",
				"tl_scm_com.vs_asszoneord_ins",
				"tl_scm_com.vs_et_st_data_eta",
				"bl_afs.vs_wt_ticket_teseo_chat",
				"bl_scm_com.vs_piano_distr_costi_res_st2",
				"tl_sal.vs_st_opt_trasparenti",
				"tl_sal.vs_st_tv_usato",
				"tl_analytics.vs_costi_mvs",
				"bl_scm_com.vs_piano_distr_costi_res",
				"bl_afs.vs_wt_modifiche_ticket",
				"tl_scm_com.vs_asstelmovcontr_usato_data",
				"tl_analytics.vs_dw_edv_sede_forz",
				"tl_sal.vs_ord_ocf_importatori",
				"bl_scm_com.vs_delta_uscite",
				"tl_analytics.vs_dm_prodotto_prodcat",
				"pl_colors.vs_wt_ord_dett_percorso",
				"tl_scm_com.vs_contratto_ex",
				"tl_analytics.vs_st_banca_et",
				"pl_colors.vs_delete_optionals_dalb",
				"tl_analytics.vs_dw_opt_incompat_griglia",
				"tl_sal.vs_et_st_blocchi_same",
				"tl_qlt.vs_et_sa_anag_desc_ric_2",
				"bl_scm_com.vs_wt_tel_mov_contr_usato",
				"tl_qlt.vs_dw_anag_cliente_finale",
				"bl_afs.vs_dm_proven_richiesta",
				"bl_scm_com.vs_piano_distr_costi_res_st1",
				"tl_qlt.vs_et_sa_acamp_ordine",
				"tl_analytics.vs_webdac_stru_jeep",
				"pl_colors.vs_dm_edv_stato_mandato_sale8",
				"tl_analytics.vs_st_costi_opt_et",
				"bl_scm_com.vs_delta_ingressi_usato_st1",
				"bl_afs.vs_wt_riparatore_sigi",
				"tl_sal.vs_stock_prop_upd",
				"tl_scm_com.vs_asstelmovcontr_usato_base",
				"tl_scm_com.vs_dett_percorso_del",
				"tl_sal.vs_et_st_f_assoptcommord_dalb",
				"bl_scm_com.vs_delta_tariffe_piazzale_st4",
				"tl_net.vs_st_organigr",
				"tl_scm_com.vs_asstelmovcontr_data_rec_us",
				"cl_analytics.vs_spool_stck_cont_cfa_3136",
				"cl_analytics.vs_spool_stck_cont_cfa_3671",
				"tl_analytics.vs_costi_opt_mvs_upd",
				"cl_analytics.vs_spool_stck_cont_cfa_3124",
				"cl_analytics.vs_stock_affiliaz_rec",
				"tl_sal.vs_et_st_pagamento_sksa",
				"tl_sal.vs_ocf_portafoglio",
				"tl_analytics.vs_dm_grp_vei_loc",
				"bl_scm_com.vs_delta_tariffe_piazzale_st5",
				"pl_colors.vs_dl_pomix_mmvs_prev_opt_can",
				"tl_analytics.vs_st_piazzali_i10_et",
				"cl_analytics.vs_ccf_actual_acdv_cloc_co2_fb",
				"bl_scm_com.vs_delta_optionals",
				"bl_afs.vs_wt_ticket_teseo_m",
				"tl_scm_com.vs_tratta",
				"tl_scm_com.vs_asstelmovcontr_base",
				"tl_qlt.vs_et_sa_famiglie_tempario_2",
				"bl_scm_com.vs_wt_priorita_liste_carico",
				"bl_qlt.vs_sa2_telai_new_in_campagna",
				"tl_analytics.vs_st_prodcat_colint_et",
				"pl_colors.vs_wt_ord2_telava",
				"pl_colors.vs_wt_ordini_sub_m1",
				"tl_analytics.vs_dw_anag_opt_griglia",
				"tl_qlt.vs_et_sa_garanzia_comm_3",
				"cl_analytics.vs_spool_stck_cont_cfa_3123",
				"bl_scm_com.vs_delta_tariffe_piazzale_st2",
				"tl_thp.vs_dw_vol_vend_co2_jato_sub",
				"tl_analytics.vs_dw_opt_tassativi_com",
				"tl_analytics.vs_st_edv_imp",
				"tl_analytics.vs_dm_fam_budget",
				"tl_sal.vs_wt_greale",
				"tl_sal.vs_dw_obiettivi_siso",
				"tl_qlt.vs_et_st_new_attributi",
				"bl_scm_com.vs_delta_giacenze_tel_us_st1",
				"tl_analytics.vs_dm_colore_int",
				"tl_analytics.vs_dw_anag_dealer_user_sm",
				"tl_sal.vs_et_st_f_ordine_stat_rec",
				"tl_analytics.vs_anag_edv_sede_atti",
				"bl_scm_com.vs_delta_optionals_st1",
				"tl_analytics.vs_et_st_check_list_sm",
				"tl_thp.vs_et_st_vol_v_co2_jato_3109",
				"bl_scm_com.vs_delta_piano_distr_base",
				"tl_analytics.vs_edv_mandato",
				"bl_scm_com.vs_cicli_pd_to_refresh",
				"tl_analytics.vs_st_f_edvdacweb_forz",
				"dg_maintenance.ccbipr_vs_dettaglio_progetti",
				"tl_sal.vs_st_immat_mkt_ita",
				"bl_scm_com.vs_dw_po_usato",
				"cl_analytics.vs_sottocan_vin_driven",
				"bl_scm_com.vs_delta_tariffe_telaio_ex_us",
				"tl_sal.vs_ocf_portafoglio_mkt_imp",
				"tl_scm_com.vs_st_versioni_modelli_fittizi",
				"tl_scm_com.vs_raggr_zona_car_pd",
				"tl_thp.vs_dw_anag_co2_jato",
				"tl_scm_com.vs_dw_anag_sever_danno",
				"tl_scm_com.vs_asscanspacecanvend",
				"tl_sal.vs_asorevins_dog",
				"tl_sal.vs_et_st_f_assoptcommord_skma",
				"tl_analytics.vs_et_st_marca_comm",
				"bl_sal.vs_margini_acdv_cloc_dett_co2",
				"cl_analytics.vs_spool_stck_cont_cfa_3122",
				"tl_analytics.vs_f_famiglie_programmazione",
				"tl_qlt.vs_dw_teseo_nta_ps",
				"tl_sal.vs_dw_config_anz_stock_del",
				"tl_analytics.vs_dw_edv_upd",
				"tl_qlt.vs_et_sa_garanzia_comm_2",
				"bl_scm_com.vs_delta_tariffe_piazzale_st3",
				"tl_afs.vs_st_teseo_wds",
				"tl_sal.vs_dw_sell_in_no_jeep",
				"tl_qlt.vs_inconveniente",
				"tl_sal.vs_dw_tipo_cliente_ocf",
				"tl_sal.vs_st_link_offer_batch",
				"bl_sal.vs_ft_fatt_opt",
				"tl_qlt.vs_et_sa_anag_dealer_809_2",
				"tl_qlt.vs_et_sa_garanzia_comm_1",
				"tl_sal.vs_et_st_stk_virtuale_sap",
				"tl_qlt.vs_et_sa_materiali_err",
				"pl_colors.vs_wt_ord2_fattprof",
				"tl_sal.vs_asstvord_upd",
				"cl_analytics.vs_ccf_actual_conf_mkt",
				"pl_colors.vs_delta_pomix_mmvs_opt",
				"tl_analytics.vs_dw_edv_soci",
				"tl_scm_com.vs_mod_trasp",
				"tl_analytics.vs_ass_edv_canale",
				"tl_sal.vs_dw_redd_costi_opt_fatt",
				"bl_scm_com.vs_delta_piano_distr_base_usc",
				"tl_sal.vs_st_sell_in",
				"tl_qlt.vs_sa_acamp_ordine",
				"bl_scm_com.vs_delta_giacenze",
				"tl_sal.vs_dw_testata_savel",
				"tl_sal.vs_et_st_blocchi_skru",
				"cl_analytics.vs_cvp_ord_opt",
				"tl_analytics.vs_asszonacontrcomune_mida",
				"tl_sal.vs_ocf_mkt_imp",
				"tl_analytics.vs_dw_edv_sede_atti_brand_comp",
				"tl_analytics.vs_sotto_rete",
				"dg_utilities.xx_job_running",
				"tl_sal.vs_st_de_ocf_day",
				"bl_scm_com.vs_delta_movimentato",
				"tl_qlt.vs_et_sa_anag_dealer_809_3",
				"tl_sal.vs_st_link_offer_patto_chiaro",
				"bl_scm_com.vs_delta_giacenze_tel_us_st2",
				"bl_scm_com.vs_delta_detode",
				"tl_sal.vs_stock_rete_upd",
				"tl_qlt.vs_et_sa_anag_desc_ric_4",
				"bl_scm_com.vs_telai_da_recuperare_detode",
				"tl_sal.vs_et_st_f_assoptlocord_same",
				"tl_scm_com.vs_priorita_liste_carico",
				"cl_analytics.vs_ccf_actual_co2_fb_m_mm",
				"bl_scm_com.vs_delta_tariffe_piazzale_st1",
				"cl_analytics.vs_dw_calendario_prod_spool",
				"tl_sal.vs_out_all_stock_upd",
				"tl_afs.vs_et_st_ticket_teseo",
				"tl_sal.vs_wt_immat_ignoti_nogrup",
				"tl_sal.vs_et_st_des_pagamento_same",
				"tl_analytics.vs_et_st_anag_dealer_user_sm",
				"tl_sal.vs_dw_des_modulo_trx",
				"tl_analytics.vs_dw_prezzi_opt_veicolo_loc_2",
				"tl_qlt.vs_et_sa_campagne_3",
				"pl_colors.vs_dm_edv_stato_mandato_sale2",
				"tl_sal.vs_complexity",
				"tl_sal.vs_immat_sincom_nogrup",
				"tl_sal.vs_dw_redd_costi_all_fatt",
				"pl_colors.vs_wt_griglia_vers",
				"tl_sal.vs_et_st_des_blocchi_skau",
				"tl_thp.vs_et_st_vol_v_co2_jato_3112",
				"tl_scm_com.vs_raggr_fdb_pd",
				"tl_analytics.vs_wt_edv_sede_or_extra_giorn",
				"pl_colors.vs_dm_edv_stato_mandato_sale3",
				"tl_analytics.vs_dw_opt_tassativi_loc",
				"tl_analytics.vs_dw_edv",
				"tl_afs.vs_st_des_gruppo_teseo",
				"tl_qlt.vs_et_sa_campagne_2",
				"tl_scm_com.vs_dw_modelli_fittizi",
				"tl_analytics.vs_st_mod_stab_et",
				"bl_sal.vs_dm_listini_cfa",
				"tl_qlt.vs_et_sa_err_inconveniente",
				"bl_scm_com.vs_delta_tariffe_telaio_st2_us",
				"cl_analytics.vs_wt_cvp_invoice_rec",
				"tl_analytics.vs_piazzali_no_same",
				"tl_analytics.vs_st_provincia",
				"pl_colors.vs_wt_ord2_dwocf",
				"tl_thp.vs_et_st_vol_v_co2_jato_3113",
				"tl_sal.vs_dw_redditivita_costi_mvs",
				"tl_sal.vs_et_mercati_attr_mzd",
				"tl_sal.vs_asoptlocord_ins",
				"tl_thp.vs_et_st_vol_v_co2_jato_3104",
				"tl_analytics.vs_dm_allest_mkt",
				"tl_thp.vs_et_st_vol_v_co2_jato_3110",
				"pl_colors.vs_wt_ordini_m1",
				"tl_sal.vs_wt_immat_noti_doppi",
				"tl_qlt.vs_et_sa_campagne_1",
				"tl_afs.vs_st_capacita_ripara",
				"tl_analytics.vs_dw_prodcat_veicoli_keyupd",
				"tl_sal.vs_dw_sottocanali_tco",
				"bl_scm_com.vs_avanz_mercato_comm",
				"cl_analytics.vs_spool_stck_cont_cfa_3608",
				"tl_scm_com.vs_et_st_liste",
				"bl_scm_com.vs_ciclo_pd",
				"tl_thp.vs_dw_anag_jato",
				"bl_sal.vs_dm_iniziative",
				"tl_sal.vs_et_st_pagamento_dec_skau",
				"tl_scm_com.vs_dw_po_sottocanale",
				"tl_analytics.vs_st_raggruppamento",
				"pl_colors.vs_delta_pomix_mmvs_opt_po",
				"tl_qlt.vs_et_sa_err_materiali",
				"bl_scm_com.vs_delta_ritardi_ingr",
				"tl_afs.vs_dw_ticket_cc",
				"bl_scm_com.vs_ciclo",
				"cl_analytics.vs_ccf_actual_co2_fb_y_mm",
				"tl_analytics.vs_bu_mkt_marcalog",
				"tl_sal.vs_et_st_blocchi_skma",
				"tl_scm_com.vs_et_st_movimentazioni_trl1_r",
				"tl_analytics.vs_st_des_pack_ocf_et",
				"tl_scm_com.vs_st_po_canale",
				"tl_scm_com.vs_asszoneord_usato_ins",
				"bl_scm_com.vs_delta_giacenze_tel_usato",
				"tl_analytics.vs_mmvs_prod_allmkt",
				"tl_analytics.vs_dm_bu",
				"bl_sal.vs_dm_day_week",
				"tl_sal.vs_dw_opt_trasparenti",
				"tl_sal.vs_et_st_f_ordine_stat",
				"tl_analytics.vs_prodcat_veicoli_upd",
				"pl_colors.vs_wt_ordini_sub_ocf",
				"tl_sal.vs_et_st_immat_ita",
				"bl_scm_com.vs_delta_tariffe_telaio_un_us",
				"tl_analytics.vs_dm_tipo_carrozzeria",
				"tl_analytics.vs_dw_prezzi_opt_veicolo_loc_1",
				"tl_scm_com.vs_st_domanda",
				"tl_scm_com.vs_tratta_comp",
				"tl_analytics.vs_st_prodcat_veicolo_et",
				"tl_sal.vs_et_st_pagamento_same",
				"tl_sal.vs_wt_costi_mvs_null",
				"tl_sal.vs_et_mercati_attr_mmc",
				"pl_colors.vs_delta_pomix_mmvs_col_cnl",
				"dg_utilities.vs_wb_rt_audit_dsx",
				"bl_sal.vs_wt_listino_telai_inc",
				"bl_scm_com.vs_delta_assegnato_usato_st1",
				"pl_colors.vs_dm_edv_stato_mandato_sale1",
				"tl_sal.vs_dw_mkt_imp_ccf_fittizie",
				"tl_analytics.vs_dw_udc",
				"bl_scm_com.vs_delta_tariffe_piazzale",
				"tl_sal.vs_st_immat_gg_grup",
				"bl_scm_com.vs_delta_tariffe_piazzale_ev2",
				"tl_scm_com.vs_percorso_comp",
				"bl_scm_com.vs_delta_movimentato_usato",
				"pl_colors.vs_wt_ord2_tvv",
				"tl_analytics.vs_dm_tipo_cambio",
				"tl_sal.vs_et_st_des_blocchi_skjp",
				"tl_scm_com.vs_st_anag_ente_resp",
				"tl_afs.vs_anag_aggr_fmta",
				"tl_scm_com.vs_ctrl_mov_st_mov",
				"cl_analytics.vs_ccf_actual_costi_tp_dett",
				"bl_scm_com.vs_wt_liste_ord",
				"tl_sal.vs_edvdalb",
				"pl_colors.vs_wt_edv_src",
				"tl_sal.vs_dw_sell_in",
				"tl_sal.vs_dm_tipo_cliente_ocf",
				"tl_sal.vs_dwocfcarrozz",
				"pl_colors.vs_dm_edv_stato_mandato_sale6",
				"cl_analytics.vs_mov_scarto_uscite",
				"bl_qlt.vs_sa2_delta_telai_in_camp_err",
				"tl_analytics.vs_des_fam_pgm",
				"tl_sal.vs_et_st_f_assoptcommord_skru",
				"tl_afs.vs_st_des_proven_richiesta",
				"cl_analytics.vs_ccf_actual_cos_opt_mvs_dett",
				"tl_analytics.vs_dm_mkt_listino",
				"tl_analytics.vs_st_des_canale_vendita_et",
				"cl_analytics.vs_mis_immatr_gg_spool_new2",
				"bl_sal.vs_margini_co2_fb_m_mmvs",
				"tl_analytics.vs_costi_mvs_upd",
				"tl_sal.vs_dw_voci_gruppo",
				"tl_analytics.vs_dw_edv_sede_atti_br_forz",
				"dg_maintenance.vs_check_catene_2liv_fca_2",
				"pl_colors.vs_dm_edv_stato_mandato_sale7",
				"tl_afs.vs_st_des_stato_teseo",
				"tl_analytics.vs_costi_all_mvs",
				"bl_scm_com.vs_delta_tariffe_piazzale_ev3",
				"tl_analytics.vs_edv_sottorete",
				"tl_net.vs_et_st_audit_sm",
				"tl_afs.vs_st_des_incar_diagn_teseo",
				"dg_maintenance.vs_check_catene_2liv_q50",
				"bl_scm_com.vs_tratte_ferroviarie",
				"tl_thp.vs_dw_vol_vend_jato_pre",
				"tl_sal.vs_et_st_pagamento_dalb",
				"pl_colors.vs_dm_edv_stato_mandato_sale4",
				"bl_scm_com.vs_delta_penali_piaz",
				"tl_analytics.vs_st_colori_et",
				"cl_analytics.vs_spool_stck_cont_cfa_3129",
				"bl_afs.vs_wt_ticket_teseo_avan",
				"bl_afs.vs_dm_stato_teseo",
				"tl_scm_com.vs_st_danni_rdt",
				"tl_sal.vs_st_dealer_link",
				"tl_analytics.vs_st_famiglie_programmazione",
				"dg_maintenance.vs_check_catene_2liv_fca_1",
				"tl_analytics.vs_st_tipocan_canvend_et",
				"bl_sal.vs_wt_costo_vb_telai_inc",
				"tl_sal.vs_et_st_dogane_dalb",
				"pl_colors.vs_telai_analisi_colors_cee",
				"tl_qlt.vs_et_sa_testata_sr",
				"bl_scm_com.vs_wt_liste_ord_usato",
				"tl_analytics.vs_prodcat_opt_veicolo_upd",
				"tl_sal.vs_asseveord_greale",
				"tl_analytics.vs_dw_mt9_my",
				"tl_analytics.vs_mmvs",
				"tl_analytics.vs_st_action_contact",
				"bl_scm_com.vs_wt_rotazione_stock",
				"tl_scm_com.vs_st_modelli_fittizi",
				"bl_afs.vs_wt_etech",
				"tl_analytics.vs_piazzali_same",
				"tl_fin.vs_st_profit_center",
				"tl_analytics.vs_st_provincia_et",
				"pl_colors.vs_wt_ord2_eventi_tel",
				"tl_analytics.vs_dm_edv_rete_abarth",
				"tl_qlt.vs_et_sa_campagne_4",
				"cl_analytics.vs_spool_stck_cont_cfa_3128",
				"tl_analytics.vs_webdac_stru",
				"tl_analytics.vs_dw_edv_sede_atti_ora",
				"pl_colors.vs_delta_pomix_mmvs_can",
				"tl_sal.vs_wt_immat_noti",
				"cl_analytics.vs_check_costi_assenti_v99",
				"bl_scm_com.vs_delta_tariffe_piazzale_ev1",
				"tl_sal.vs_st_link_offer_product",
				"tl_analytics.vs_dm_stabilimento",
				"tl_scm_com.vs_st_mov_eai",
				"pl_colors.vs_wt_ord2_stornass",
				"pl_colors.vs_dm_wt_ord_da_caricare_delta",
				"pl_colors.vs_dm_edv_stato_mandato_sale5",
				"bl_scm_com.vs_delta_track_tel_usato_st3",
				"tl_qlt.vs_et_sa_anag_dealer_809",
				"tl_analytics.vs_st_edv_bidoni",
				"bl_scm_com.vs_delta_tracking_telaio_st1",
				"tl_afs.vs_st_ticket_teseo_m",
				"pl_colors.vs_wt_ord2_piazz_eve",
				"pl_colors.vs_wt_ocf_da_caricare",
				"tl_analytics.vs_costi_all_mvs_upd",
				"tl_qlt.vs_et_sa_t061",
				"bl_scm_com.vs_delta_ingressi_usato",
				"bl_afs.vs_wt_parco_circolante_teseo",
				"tl_sal.vs_dwocf_upd",
				"tl_analytics.vs_st_categoria_listino_webdac",
				"pl_colors.vs_wt_ordini",
				"tl_analytics.vs_edvdac",
				"tl_scm_com.vs_canvend_canale_po",
				"tl_scm_com.vs_pagante",
				"tl_qlt.vs_et_sa_chiusura_campagne_1",
				"tl_sal.vs_et_st_blocchi_sksa",
				"tl_scm_com.vs_et_st_liste_r",
				"tl_sal.vs_et_st_des_pag_dec_skjp",
				"tl_sal.vs_ocf_noabb_mkt_imp",
				"tl_analytics.vs_st_f_edvdacweb_8901",
				"tl_analytics.vs_dm_fam_pgm",
				"tl_scm_com.vs_cambio_valuta",
				"tl_qlt.vs_et_st_f_assoptcommord_sigi",
				"tl_sal.vs_assevord_us_upd",
				"tl_sal.vs_et_st_movimentazioni_sa",
				"tl_sal.vs_st_immat_mm_conc_ins",
				"tl_scm_com.vs_dett_percorso_comp",
				"tl_sal.vs_st_link_offer_optional",
				"tl_thp.vs_st_ispvol_jato",
				"tl_analytics.vs_st_udc_et",
				"tl_sal.vs_et_st_tipo_vendita",
				"tl_sal.vs_st_redditivita_all_ins",
				"bl_afs.vs_wt_teseo_flo",
				"tl_qlt.vs_et_sa_chiusura_campagne_2",
				"tl_sal.vs_dm_segmento",
				"tl_qlt.vs_et_sa_err_testata_sr_err",
				"tl_analytics.vs_dw_prezzi_veicolo",
				"tl_thp.vs_et_st_vol_v_co2_jato_3136",
				"tl_qlt.vs_et_sa_err_materiali_err",
				"pl_colors.vs_delta_pomix_opt_prg",
				"tl_sal.vs_cg_mpu_to_mkt_compl",
				"bl_scm_com.vs_delta_tracking_telaio_st2",
				"bl_scm_com.vs_wt_blk_log_ord",
				"tl_scm_com.vs_mov_rec_usato",
				"tl_analytics.vs_dm_pack",
				"bl_scm_com.vs_wt_eventi_tel_usato",
				"tl_sal.vs_et_st_des_cat_cliente_sa",
				"tl_analytics.vs_st_stabilimenti_et",
				"tl_sal.vs_asseveord_ccf_mkt_imp_cjd",
				"tl_sal.vs_et_st_blocchi_skau",
				"tl_analytics.vs_et_st_check_list_wf",
				"tl_sal.vs_et_st_tipo_iniziativa",
				"bl_scm_com.vs_delta_giacenze_tel_st1",
				"tl_analytics.vs_st_regione_et",
				"tl_analytics.vs_costi_all_spec_mvs",
				"bl_scm_com.vs_delta_tracking_telaio_st3",
				"tl_analytics.vs_dw_omologazione",
				"tl_sal.vs_et_st_f_assoptcommord_stat",
				"pl_colors.vs_wt_movim_blocchi",
				"bl_qlt.vs_camp_da_caricare",
				"tl_thp.vs_et_st_vol_v_co2_jato_3124",
				"pl_colors.vs_dm_prodotto_source",
				"bl_scm_com.vs_delta_track_tel_usato_st1",
				"tl_sal.vs_opt_pack_tecnici",
				"pl_colors.vs_wt_opt_pack_tecnici",
				"tl_qlt.vs_dw_teseo_nta",
				"tl_qlt.vs_et_sa_chiusura_campagne_3",
				"tl_analytics.vs_st_trasportatore_i12_et",
				"tl_thp.vs_dw_vol_vend_jato_sub",
				"tl_sal.vs_assevord_us_ins",
				"tl_sal.vs_st_immat_gg_conc",
				"tl_analytics.vs_dw_fda_griglia",
				"tl_analytics.vs_dm_omologazione",
				"tl_scm_com.vs_dett_tratta",
				"tl_sal.vs_dw_des_tipo_serie_reg",
				"tl_analytics.vs_dm_carrozzeria_immat",
				"tl_sal.vs_et_st_ccf_incomplete",
				"tl_sal.vs_et_st_valuta",
				"pl_colors.vs_wt_last_tel_mov",
				"pl_colors.vs_wt_ord2_telai_non_vend",
				"tl_afs.vs_dw_modifiche_ticket",
				"tl_scm_com.vs_tipo_percorso",
				"bl_scm_com.vs_delta_tracking_telaio_st5",
				"tl_sal.vs_et_st_f_assavarieord",
				"tl_thp.vs_et_st_vol_v_co2_jato_3122",
				"bl_scm_com.vs_delta_ingressi_st1",
				"tl_analytics.vs_dm_colore_est_int",
				"tl_sal.vs_et_st_edv_sede_mysize",
				"tl_sal.vs_delta_stock_tel_3",
				"bl_sal.vs_wt_ordini_ccf_usato",
				"tl_scm_com.vs_piano_distr",
				"tl_sal.vs_et_st_des_blocchi_sktk",
				"tl_sal.vs_et_st_des_pag_dec_skma",
				"pl_colors.vs_wt_pre_telai_sosp_new",
				"pl_colors.vs_wt_canale_po",
				"tl_sal.vs_et_st_storno_bolle",
				"tl_analytics.vs_st_prodcat_colest_et",
				"tl_sal.vs_wt_costi_mvs_new",
				"tl_analytics.vs_dw_edv_dati_istat",
				"tl_sal.vs_et_st_des_blocchi_sksa",
				"cl_analytics.vs_wt_cvp",
				"tl_qlt.vs_et_sa_garanzia_comm",
				"bl_scm_com.vs_delta_track_tel_usato_st4",
				"tl_scm_com.vs_dw_anag_tipo_danno",
				"bl_scm_com.vs_delta_tariffe_telaio_ex",
				"pl_colors.vs_delta_pomix_mmvs_cons_opt",
				"tl_sal.vs_cg_dwwhslins",
				"bl_scm_com.vs_avanz_mercato_comm_po",
				"tl_scm_com.vs_et_st_blocchi_logist_trl1",
				"tl_analytics.vs_dm_blocco",
				"tl_sal.vs_dw_tipo_serie_reg",
				"tl_sal.vs_detode_nota",
				"tl_scm_com.vs_et_st_data_pod_r",
				"cl_analytics.vs_mis_immatr_spool_new2_de",
				"tl_analytics.vs_dw_opt_vincoli_griglia",
				"tl_analytics.vs_edv_struttura",
				"tl_sal.vs_delta_stock_tel_2b",
				"tl_sal.vs_colori",
				"pl_colors.vs_edv_mandato_sale_cjd",
				"bl_afs.vs_dm_mkt",
				"bl_scm_com.vs_delta_tracking_telaio",
				"bl_afs.vs_wt_teseo_ts_m",
				"tl_afs.vs_et_st_dealer_aftersales",
				"bl_afs.vs_dm_causa_tesis",
				"tl_sal.vs_asseveord_ins_imm_est",
				"bl_afs.vs_dm_difficolta_interv",
				"bl_scm_com.vs_delta_tariffe_telaio",
				"tl_sal.vs_et_st_blocchi_sktk",
				"bl_scm_com.vs_delta_movimentato_st7",
				"tl_analytics.vs_dw_edv_8901_sedi_upd",
				"tl_analytics.vs_st_cdm",
				"tl_analytics.vs_st_tipo_veicolo_et",
				"tl_sal.vs_dw_redditivita_costi_opt",
				"tl_qlt.vs_et_sa_materiali",
				"cl_analytics.vs_spool_stck_cont_cfa_all",
				"tl_qlt.vs_wt_ass_cord_inc",
				"tl_analytics.vs_st_vhm_tipo_cambio",
				"tl_analytics.vs_dw_edv_mand_forz",
				"tl_scm_com.vs_dw_giacenze_usato",
				"tl_analytics.vs_dm_edv_rete_lcv",
				"tl_afs.vs_et_st_dealer_claims",
				"tl_sal.vs_et_st_blocchi_skjp",
				"pl_colors.vs_delta_pomix_mmvs_col_prg",
				"tl_analytics.vs_dm_edv_sede_srete_cjd",
				"tl_afs.vs_st_des_stato_sar",
				"tl_afs.vs_dw_motivi_rifiuto",
				"tl_analytics.vs_costi_opt_mvs",
				"tl_sal.vs_listino_vb",
				"bl_scm_com.vs_wt_bolle_ord",
				"tl_analytics.vs_st_mt9_my_et",
				"tl_analytics.vs_costi_all_spec_mvs_upd",
				"tl_sal.vs_st_macrosottocanali",
				"tl_scm_com.vs_et_st_giac_piaz_trl",
				"tl_analytics.vs_dw_carat_mmvs_griglia",
				"tl_sal.vs_dwocfparty_upd",
				"bl_scm_com.vs_delta_movimentato_st2",
				"tl_afs.vs_dw_etech",
				"tl_scm_com.vs_et_st_bolle_trl1",
				"tl_thp.vs_et_st_dealer_rating",
				"tl_scm_com.vs_dett_piano_distr",
				"pl_colors.vs_wt_ord2_stabprod",
				"bl_scm_com.vs_delta_assegnato",
				"tl_sal.vs_et_st_arrivo_edv",
				"tl_afs.vs_st_des_inconveniente_teseo",
				"tl_analytics.vs_st_mercato_upd",
				"tl_thp.vs_et_st_vol_v_co2_jato_1000",
				"cl_analytics.vs_spool_stck_cont_cfa_3110",
				"cl_analytics.vs_spool_stck_cont_cfa_3107",
				"bl_afs.vs_dm_codice_spesa",
				"tl_qlt.vs_ass_camp_ordine_edv",
				"bl_afs.vs_wt_fermiauto",
				"cl_analytics.vs_ccf_actual_co2_fb_m_mmvs",
				"tl_net.vs_st_audit_result",
				"tl_sal.vs_cg_wtwhslricins",
				"cl_analytics.vs_locen",
				"tl_sal.vs_et_st_pagamento_dec_skjp",
				"tl_analytics.vs_st_des_tipo_cliente_et",
				"tl_analytics.vs_asszonacontrcomune",
				"pl_colors.vs_delta_pomix_opt_cnl",
				"pl_colors.vs_delta_acea_mod",
				"bl_afs.vs_wt_teseo_ts",
				"tl_sal.vs_dw_tasse",
				"tl_qlt.vs_et_sa_err_testata_sr",
				"pl_colors.vs_wt_ordini_union_m1",
				"dg_maintenance.ccbipr_vs_mail_progetti",
				"bl_scm_com.vs_delta_movimentato_km0_st2",
				"tl_qlt.vs_et_sa_desc_ricambio",
				"cl_analytics.vs_spool_stck_cont_cfa_3114",
				"cl_analytics.vs_ccf_actual_conf_unitari",
				"pl_colors.vs_delta_pomix_mmvs_prev_opt",
				"tl_sal.vs_ocf_insert_mkt_imp",
				"tl_sal.vs_listino_opt",
				"bl_scm_com.vs_delta_movimentato_km0_st6",
				"tl_sal.vs_ocf_tipo_cliente",
				"tl_sal.vs_bolle",
				"cl_analytics.vs_spool_stck_cont_cfa_3103",
				"tl_sal.vs_et_st_f_ordine_skin",
				"bl_scm_com.vs_delta_movimentato_km0_st7",
				"bl_afs.vs_dm_pezzo_input",
				"tl_analytics.vs_edv_stato_sedi",
				"tl_analytics.vs_dw_edv_dati_legali",
				"tl_analytics.vs_dw_nazioni_cod_iso",
				"tl_sal.vs_dw_voci_savel",
				"tl_scm_com.vs_dw_anag_area_danno",
				"tl_sal.vs_dw_config_anz_stock",
				"tl_scm_com.vs_contratto",
				"tl_sal.vs_et_st_des_pagamento_un",
				"pl_colors.vs_wt_ord2_telaiososp",
				"tl_afs.vs_st_des_capacita_ripara",
				"tl_analytics.vs_prodcat_opt_veicolo",
				"bl_scm_com.vs_delta_assegnato_st2b",
				"tl_sal.vs_et_st_f_assoptcommord_same",
				"tl_analytics.vs_dw_enti_territoriali",
				"tl_sal.vs_st_link_offer",
				"tl_analytics.vs_dm_tipo_opt",
				"tl_scm_com.vs_et_st_bolle_trl1_r",
				"tl_sal.vs_wt_dettaglio_prezzi_fattura",
				"tl_analytics.vs_edv_stato_mandato",
				"bl_afs.vs_dm_day",
				"bl_afs.vs_dm_capacita_ripara",
				"tl_analytics.vs_modello_standard",
				"cl_analytics.vs_spool_stck_cont_cfa_3112",
				"tl_sal.vs_st_anag_mercati_cfa",
				"tl_analytics.vs_st_modello",
				"tl_sal.vs_ccfcompletata_upd",
				"pl_colors.vs_delta_pomix_mmvs_col_col",
				"tl_analytics.vs_et_st_anag_aree_sm",
				"tl_analytics.vs_dm_mkt",
				"tl_scm_com.vs_et_st_giacenze_usato",
				"bl_afs.vs_dm_stato_sar",
				"pl_colors.vs_wt_ord2_asseveord",
				"tl_sal.vs_et_st_des_cat_emiss_doc",
				"tl_qlt.vs_et_sa_err_operazione_err",
				"tl_analytics.vs_st_vhm_tipo_veicolo",
				"tl_qlt.vs_sa_prezzi_listino_ric",
				"tl_qlt.vs_et_sa_err_inconveniente_err",
				"tl_sal.vs_et_st_piazzali_same",
				"cl_analytics.vs_mis_immatr_mm_spool_new2_de",
				"pl_colors.vs_wt_ord2_assocf",
				"dg_maintenance.vs_ccbi_pre_cos_telaio_xxx",
				"tl_analytics.vs_dw_categoria_uso",
				"tl_analytics.vs_st_bu_mkt_marcalog_et",
				"tl_sal.vs_dw_cat_emiss_doc",
				"tl_scm_com.vs_et_st_movimentazioni_eai_r",
				"tl_sal.vs_cg_asevorins",
				"cl_analytics.vs_mis_immatr_spool_cjd",
				"tl_afs.vs_st_des_codice_teseo",
				"tl_sal.vs_ocf_annull",
				"tl_analytics.vs_st_prod_allmkt",
				"bl_scm_com.vs_delta_movimentato_km0_st1",
				"cl_analytics.vs_spool_stck_cont_cfa_3113",
				"tl_sal.vs_ccfcompletata_ins",
				"cl_analytics.vs_spool_stck_cont_cfa_3104",
				"tl_sal.vs_dw_macrosottocanali",
				"tl_analytics.vs_dw_des_udc",
				"tl_sal.vs_dw_modulo_trx",
				"tl_analytics.vs_dm_edv_sede",
				"tl_sal.vs_wt_immat_ignoti",
				"tl_afs.vs_st_proven_richiesta",
				"tl_sal.vs_et_st_des_avarie",
				"tl_fin.vs_et_st_profit_center",
				"tl_sal.vs_dw_sell_in_jeep",
				"tl_sal.vs_asseveord_upd_imm_est",
				"bl_scm_com.vs_delta_movimentato_km0_st3",
				"tl_sal.vs_dw_des_tasse",
				"tl_sal.vs_dw_redd_costi_mvs_fatt",
				"tl_analytics.vs_mod_stab",
				"tl_analytics.vs_dm_year",
				"cl_analytics.vs_spool_stck_cont_cfa_3564",
				"cl_analytics.vs_spool_stck_cont_cfa_3106",
				"tl_sal.vs_st_redditivita_vb_ins",
				"tl_sal.vs_et_st_dogane_same",
				"bl_afs.vs_wt_teseo_est",
				"bl_sal.vs_wt_ordini_sap_km0",
				"tl_scm_com.vs_et_st_bolle_eai",
				"tl_sal.vs_et_st_pagamento_dec_sktk",
				"tl_sal.vs_st_link_ccf_dealer",
				"pl_colors.vs_wt_ord2_asstelord",
				"tl_scm_com.vs_st_quota",
				"tl_sal.vs_st_edv_potenziali",
				"pl_colors.vs_delta_pomix_mmvs_opt_po_can",
				"tl_analytics.vs_forzatura_anag_clienti",
				"bl_scm_com.vs_delta_movimentato_km0_st5",
				"tl_analytics.vs_zona_contr",
				"tl_sal.vs_et_st_des_blocchi",
				"tl_analytics.vs_st_testata_bolle_i08_et",
				"tl_scm_com.vs_et_st_blocchi_logist_trl1_r",
				"tl_analytics.vs_st_enti_territoriali",
				"tl_sal.vs_variazione_targa_usato",
				"tl_afs.vs_st_des_difficolta_interv",
				"tl_sal.vs_cliente_fin_ocf",
				"tl_analytics.vs_dw_vol_mmvs_griglia",
				"cl_analytics.vs_ccf_actual_telai_cst_fb_co2",
				"?.xx_vs_wt_commitments_2016",
				"tl_analytics.vs_dw_action_contact",
				"tl_afs.vs_st_teseo_est",
				"tl_afs.vs_st_motivi_rifiuto",
				"bl_scm_com.vs_delta_penali_piaz_usato",
				"tl_scm_com.vs_et_st_preliste",
				"tl_qlt.vs_et_sa_inconveniente",
				"tl_analytics.vs_desoptkit",
				"bl_scm_com.vs_delta_movimentato_km0_st4",
				"tl_qlt.vs_et_sa_operazione_err",
				"bl_scm_com.vs_delta_assegnato_st1",
				"tl_sal.vs_st_ocf_party_type",
				"tl_qlt.vs_dw_teseo_claim",
				"tl_analytics.vs_st_f_mmvs_vhm_et",
				"tl_qlt.vs_et_sa_anag_ricambio",
				"tl_qlt.vs_et_sa_famiglie_tempario",
				"tl_scm_com.vs_dett_percorso",
				"tl_analytics.vs_st_all_mkt_et",
				"bl_scm_com.vs_delta_assegnato_st2a",
				"tl_analytics.vs_dw_check_list_sm_upd",
				"cl_analytics.vs_ccf_actual_voci",
				"tl_sal.vs_et_st_bolle",
				"tl_sal.vs_ocf",
				"tl_analytics.vs_dm_week",
				"tl_analytics.vs_st_f_des_opt_kit_et",
				"bl_afs.vs_wt_teseo_nta",
				"tl_analytics.vs_dm_optional",
				"tl_afs.vs_aggreg_fmta",
				"bl_scm_com.vs_delta_piano_distr",
				"tl_sal.vs_et_st_des_pag_dec_skru",
				"tl_scm_com.vs_et_st_giacenze_usato_trl1"
		};
		CheckAlreadyMigrated.main(visteDaMigrareNonSuBD);
*/
//	}
	
/*
	public static void main(String[] args) throws EncryptedDocumentException, InvalidFormatException, IOException {
		Loader loaderBuoniRomagnoli=new LoaderByColumnIndex(new File("C:\\Users\\g.barri\\Downloads\\Mapping sicuri G. Romagnolo.xlsx"), "Loader.useColumnsAt=0\r\n" + 
																																			"Loader.useSheetAt=0\r\n" +
																																"Loader.usePKAt=1,2");
		Map<String,String[]> goodMappingRomagnoli=loaderBuoniRomagnoli.loadMap();
		Loader loaderBuoniLuca=new LoaderByColumnIndex(new File("C:\\Users\\g.barri\\Downloads\\Lista mapping.xlsx"),
				"Loader.useColumnsAt=0\r\n" + 
				"Loader.useSheetAt=0\r\n" + 
				"Loader.usePKAt=1,3");
		Map<String,String[]> goodMappingLuca=loaderBuoniLuca.loadMap();
		Loader loaderBadLuca=new LoaderByColumnIndex(new File("C:\\Users\\g.barri\\Downloads\\Lista mapping.xlsx"), "Loader.useColumnsAt=0\r\n" + 
				"Loader.useSheetAt=1\r\n" + 
				"Loader.usePKAt=1,3");
		Map<String,String[]> unsafeMappingLuca=loaderBadLuca.loadMap();
		
		String[] names={"bl_scm_com.WVN_MP_ASSSTOTEL_OUT_UPD",
				"bl_scm_com.WVN_MP_ASSSTOTEL_ALL_INS",
				"bl_scm_com.WVN_MP_ASSSTOTEL_RETE_UPD",
				"bl_scm_com.WVN_MP_ASSEVEORD_DOG_INS",
				"bl_scm_com.WVN_MP_ASSEVEORD_DOC_INS",
				"bl_scm_com.WVN_MP_ASSEVEORD_ORDC_UPD",
				"bl_scm_com.WVN_MP_ASSEVEORD_DOG_UPD",
				"bl_scm_com.WVN_MP_ASSEVEORD_DOC_UPD",
				"bl_scm_com.WVN_MP_ASSEVEORD_ORDC_INS_SK",
				"bl_scm_com.WVN_MP_ASSEVEORD_ORDC_INS",
				"bl_scm_com.WVN_MP_ASSEVEORD_CCF_MKT_IMP",
				"bl_scm_com.WVN_MP_ASSEVEORD_IMM_UPD",
				"bl_scm_com.WVN_MP_ASSEVEORD_IMM_MM",
				"bl_scm_com.WVN_MP_ASSEVEORD_IMM_MERGE",
				"bl_scm_com.WVN_MP_ASSEVEORD_IMM",
				"bl_scm_com.WVN_MP_ASSEVEORD_ORDC_UPD_SK",
				"bl_scm_com.WVN_MP_CCFCOMPLETATE_INS",
				"bl_scm_com.WVN_MP_ASSEVEORD_UPD_IMM_EST",
				"bl_scm_com.WVN_MP_ASSEVEORD_INS_IMM_EST",
				"bl_scm_com.WVN_MP_ASSEVEORD_GREALE_UPD",
				"bl_scm_com.WVN_MP_ASSEVEORD_CCF_CJD",
				"bl_scm_com.WVN_MP_CCFINCOMPLETE_INS",
				"bl_scm_com.WVN_MP_CG_ASEVOR_UPD",
				"bl_scm_com.WVN_MP_CG_ASEVOR_INS",
				"bl_scm_com.WVN_MP_CG_ASEVORC_UPD",
				"bl_scm_com.WVN_MP_CCFINCOMPLETE_UPD",
				"bl_scm_com.WVN_MP_CCFCOMPLETATE_UPD",
				"bl_scm_com.WVN_MP_CG_ASEVOR_UPD_AMEER",
				"bl_scm_com.WVN_MP_ASSEVEORD_CANC",
				"bl_scm_com.WVN_MP_DIVSKME_ASEVEOR_UPD",
				"bl_scm_com.WVN_MP_ASSSTOTEL_PROP_UPD",
				"bl_scm_com.WVN_MP_ASSSTOCKTEL_UPDINS"};
		for(String name:names) {
			if(goodMappingLuca.containsKey(name.toLowerCase())) {
				System.out.println("BUONI LUCA\t"+goodMappingLuca.get(name.toLowerCase())[0]);
			}else if(unsafeMappingLuca.containsKey(name.toLowerCase())) {
				System.out.println("UNSAFE LUCA\t"+unsafeMappingLuca.get(name.toLowerCase())[0]);
			}else if(goodMappingRomagnoli.containsKey(name.toLowerCase())) {
				System.out.println("BUONI ROMAGNOLI\t"+goodMappingRomagnoli.get(name.toLowerCase())[0]);
			}else {
				System.out.println("not associated\t"+name);
			}
		}
		
	}
	*/
	public static void main(String[] args) {
		String[] visteDaMigrareNonSuBD= {"tl_afs.WPV_MP_TAB_SA_AGGREG_FMTA",
				"tl_afs.WPV_MP_TAB_SA_CODICE_SPESA_M",
				"tl_afs.WPV_MP_TAB_SA_DESC_AGGREG_FMTA",
				"tl_qlt.WPV_MP_TAB_SA_FORZATURA",
				"tl_qlt.WPV_MP_TAB_SA_ANAG_FMTA",
				"tl_qlt.WPV_MP_TAB_SA_ANOMALIA",
				"tl_qlt.WPV_MP_TAB_SA_COD_OPERAZIONE",
				"tl_qlt.WPV_MP_TAB_SA_CODICE_SPESA",
				"tl_qlt.WPV_MP_TAB_SA_COMPL_INPUT",
				"tl_qlt.WPV_MP_TAB_SA_DES_MERCATO",
				"tl_qlt.WPV_MP_TAB_SA_DESC_OPERATIVE",
				"tl_qlt.WPV_MP_TAB_SA_DESC_PEZZO_FUNZ",
				"tl_qlt.WPV_MP_TAB_SA_DESC_PEZZO_INPUT",
				"tl_qlt.WPV_MP_TAB_SA_DESC_PEZZO_STRUT",
				"tl_qlt.WPV_MP_TAB_SA_DESC_RICAMBIO",
				"tl_qlt.WPV_MP_TAB_SA_GRUPPO_FUNZ",
				"tl_qlt.WPV_MP_TAB_SA_INSIEME_FUNZ",
				"tl_qlt.WPV_MP_TAB_SA_MOT_RETT",
				"tl_qlt.WPV_MP_TAB_SA_OPERATIVE",
				"tl_qlt.WPV_MP_TAB_SA_PEZZO_FUNZIONALE",
				"tl_qlt.WPV_MP_TAB_SA_PEZZO_STRUTT",
				"tl_qlt.WPV_MP_TAB_SA_POSIZIONI",
				"tl_qlt.WPV_MP_TAB_SA_SEZIONE_FUNZ"
};
		CheckAlreadyMigrated.main(visteDaMigrareNonSuBD);
	}
	
//	public static void main(String[] args) {
//		List<String> liststring=SQLSearcher.scanForTableDefName(new File("C:\\Users\\g.barri\\Documents\\FCA_technology\\repository-FCA\\Greenplum\\datalake\\tl_thp\\external tables\\tl_thp_pxf_thp_jato_24month_dwe.sql"));
//		System.out.println("start");
//			for(String name:liststring) {
//				System.out.println(name);
//			}
//			System.out.println("end");
//	}
	
}
