-- Package definition script XXDWHAPP.MP_XXDWH_COMP_TABLE for Greenplum
-- Generated by (c) Ispirer SQLWays 8.0 Build 5626 64bit Licensed to Technology Reply - Bonaudo Alessandro - Italy (Enterprise Project License - Ispirer MnMTK 2017 - Oracle to PostgreSQL, Oracle to Greenplum - SQL Migration, 2 GB, 1000 Tables, 2 400 000 LOC, 30 Extension Requests, 6 Months, 20190422)
-- Timestamp: Wed Jan  9 15:09:17 2019

--Commented source
----CREATE PACKAGE BODY          MP_XXDWH_COMP_TABLE AS 
----
-----------------------------------INITIALIZE PROCEDURE------------------------------
----PROCEDURE PR_INITIALIZE(OWNER IN VARCHAR2 DEFAULT NULL,OBJECT IN VARCHAR2 DEFAULT NULL)   IS
----BEGIN
----/* Assign values to parameter variables. */
----PV_PARENT_JOB_ID        := 'MP_XXDWH_COMP_TABLE';
----PV_JOB_CATENA_ID        := 'PR_INITIALIZE';
----PV_RTA_TYPE             := 'PLSQL';
----PV_RTA_LOB_NAME         := 'LOB_NAME';
----PV_RTA_PRIMARY_SOURCE   := 'NULL';
----PV_RTA_PRIMARY_TARGET   := 'NULL';
----
----/* PROCEDURE FOR RUNNING*/
----PR_FUNCTION_LOG_DSX (PV_PARENT_JOB_ID,PV_JOB_CATENA_ID,PV_RTA_TYPE,PV_RTA_LOB_NAME,PV_RTA_PRIMARY_SOURCE,PV_RTA_PRIMARY_TARGET,'INFO MODULO',NULL,NULL,NULL,NULL,NULL,'RUNNING',NULL);
----PV_QUERY_START_DATE     := SYSDATE;--Getting DML statement's start date and time.
----
----XXDWH.PR_XXDWH_COMP('XXDWH','DW_CAMBIO');
----
----PV_QUERY_END_DATE       := SYSDATE;--Getting DML statement's end date and time.
----/* PROCEDURE FOR  END.*/
----PR_FUNCTION_LOG_DSX (PV_PARENT_JOB_ID,PV_JOB_CATENA_ID,PV_RTA_TYPE,PV_RTA_LOB_NAME,PV_RTA_PRIMARY_SOURCE,PV_RTA_PRIMARY_TARGET,'INFO MODULO',NULL,NULL,NULL,NULL,NULL,'END',NULL);
----EXCEPTION
----WHEN OTHERS THEN
----/* This PROCEDURE is used to insert OTHER ERRORS  */
----PR_FUNCTION_LOG_DSX (PV_PARENT_JOB_ID,PV_JOB_CATENA_ID,PV_RTA_TYPE,PV_RTA_LOB_NAME,PV_RTA_PRIMARY_SOURCE,PV_RTA_PRIMARY_TARGET,'INFO MODULO',NULL,PV_QUERY_START_DATE,PV_QUERY_END_DATE,SQLERRM,SQLCODE,'ERROR',NULL);
----RAISE;
----END PR_INITIALIZE;
----
-------------------------------------------------BAT PROCEDURE-----------------------------------------
------   performs batch extraction
------   Returns 0 on success
------   Returns 1 on failure
------------------------------------------------------------------------------------------------------
----PROCEDURE PR_DW_DUMMY_TABLE_1_Bat
---- IS
----BEGIN
----/* Assign values to parameter variables. */
----PV_PARENT_JOB_ID        := 'MP_XXDWH_COMP_TABLE';
----PV_JOB_CATENA_ID        := 'PR_DW_DUMMY_TABLE_1_Bat';
----PV_RTA_TYPE             := 'PLSQL';
----PV_RTA_LOB_NAME         := 'LOB_NAME';
----PV_RTA_PRIMARY_SOURCE   := 'XXDWH.DW_DUMMY_TABLE';
----PV_RTA_PRIMARY_TARGET   := 'XXDWH.DW_DUMMY_TABLE';
----PV_INFO_STATEMENT       := 'INSERT INTO XXDWH.DW_DUMMY_TABLE';
----
----/* LOGGING INFO ABOUT MODULE*/
------PR_FUNCTION_LOG_DSX (PV_PARENT_JOB_ID,PV_JOB_CATENA_ID,PV_RTA_TYPE,PV_RTA_LOB_NAME,PV_RTA_PRIMARY_SOURCE,PV_RTA_PRIMARY_TARGET,'INFO MODULO',NULL,NULL,NULL,NULL,NULL,'RUNNING',NULL);
----PV_QUERY_START_DATE     := SYSDATE;--Getting DML statement's start date and time.
----
----INSERT
----      INTO
----        XXDWH.DW_DUMMY_TABLE DW_DUMMY_TABLE_1
----        (DUMMY_COL)
----        (SELECT
----/* DW_DUMMY_TABLE.INOUTGRP1 */
----  DW_DUMMY_TABLE.DUMMY_COL DUMMY_COL$2
----FROM
----  XXDWH.DW_DUMMY_TABLE  DW_DUMMY_TABLE);
----      
----PV_NR_ROWS                    := SQL%ROWCOUNT; --Getting affected row's count and assigning it to PV_NR_ROWS variable.
----PV_QUERY_END_DATE             := SYSDATE;        --Getting DML statement's end date and time.
----COMMIT;
----
----/* Logging information about INSERT statement*/
------PR_FUNCTION_LOG_DSX (PV_PARENT_JOB_ID,PV_JOB_CATENA_ID,PV_RTA_TYPE,PV_RTA_LOB_NAME,PV_RTA_PRIMARY_SOURCE,PV_RTA_PRIMARY_TARGET,'INFO STATEMENT' ,PV_NR_ROWS,PV_QUERY_START_DATE,PV_QUERY_END_DATE,NULL,NULL,NULL,PV_INFO_STATEMENT);
----/* PROCEDURE FOR INFO MODULE ABOUT END. */
------PR_FUNCTION_LOG_DSX (PV_PARENT_JOB_ID,PV_JOB_CATENA_ID,PV_RTA_TYPE,PV_RTA_LOB_NAME,PV_RTA_PRIMARY_SOURCE,PV_RTA_PRIMARY_TARGET,'INFO MODULO',NULL,NULL,NULL,NULL,NULL,'END',NULL);
----
----
----EXCEPTION WHEN OTHERS THEN
----/* This PROCEDURE is used to insert OTHER ERRORS  */
----PR_FUNCTION_LOG_DSX (PV_PARENT_JOB_ID,PV_JOB_CATENA_ID,PV_RTA_TYPE,PV_RTA_LOB_NAME,PV_RTA_PRIMARY_SOURCE,PV_RTA_PRIMARY_TARGET,'INFO MODULO',NULL,PV_QUERY_START_DATE,PV_QUERY_END_DATE,SQLERRM,SQLCODE,'ERROR',NULL);
----
----RAISE;
----END PR_DW_DUMMY_TABLE_1_Bat;
----
---------------------------------FINALIZE PROCEDURE--------------------------
----PROCEDURE PR_FINALIZE IS
----BEGIN
----/* Assign values to parameter variables. */
----PV_PARENT_JOB_ID            := 'MP_XXDWH_COMP_TABLE';
----PV_JOB_CATENA_ID            := 'PR_FINALIZE';
----PV_RTA_TYPE                 := 'PLSQL';
----PV_RTA_LOB_NAME             := 'LOB_NAME';
----PV_RTA_PRIMARY_SOURCE       := 'NULL';
----PV_RTA_PRIMARY_TARGET       := 'NULL';
----
----/* PROCEDURE FOR RUNNING*/
------PR_FUNCTION_LOG_DSX (PV_PARENT_JOB_ID,PV_JOB_CATENA_ID,PV_RTA_TYPE,PV_RTA_LOB_NAME,PV_RTA_PRIMARY_SOURCE,PV_RTA_PRIMARY_TARGET,'INFO MODULO',NULL,NULL,NULL,NULL,NULL,'RUNNING',NULL);
----PV_QUERY_START_DATE     := SYSDATE;--Getting DML statement's start date and time.
----
----PV_QUERY_END_DATE       := SYSDATE;--Getting DML statement's end date and time.
----/* PROCEDURE FOR  END. */
------PR_FUNCTION_LOG_DSX (PV_PARENT_JOB_ID,PV_JOB_CATENA_ID,PV_RTA_TYPE,PV_RTA_LOB_NAME,PV_RTA_PRIMARY_SOURCE,PV_RTA_PRIMARY_TARGET,'INFO MODULO',NULL,NULL,NULL,NULL,NULL,'END',NULL);
----EXCEPTION
----WHEN OTHERS THEN
----/* PROCEDURE FOR EXCEPTION  */
----PR_FUNCTION_LOG_DSX (PV_PARENT_JOB_ID,PV_JOB_CATENA_ID,PV_RTA_TYPE,PV_RTA_LOB_NAME,PV_RTA_PRIMARY_SOURCE,PV_RTA_PRIMARY_TARGET,'INFO MODULO',NULL,PV_QUERY_START_DATE,PV_QUERY_END_DATE,SQLERRM,SQLCODE,'ERROR',NULL);
----RAISE;
----END PR_FINALIZE;
----
----END MP_XXDWH_COMP_TABLE; 

 

-------------------------------INITIALIZE PROCEDURE------------------------------


---------------------------------------------BAT PROCEDURE-----------------------------------------
--   performs batch extraction
--   Returns 0 on success
--   Returns 1 on failure
--------------------------------------------------------------------------------------------------


-----------------------------FINALIZE PROCEDURE--------------------------
CREATE OR REPLACE FUNCTION tl_analytics.MP_XXDWH_COMP_TABLE(TEXT,INTEGER)
RETURNS VOID
   AS $function$
   DECLARE
   PV_PARENT_JOB_ID  VARCHAR(100);
   PV_JOB_CATENA_ID  VARCHAR(100);
   PV_RTA_TYPE  VARCHAR(20);
   PV_RTA_LOB_NAME  VARCHAR(100);
   PV_RTA_PRIMARY_SOURCE  VARCHAR(100);
   PV_RTA_PRIMARY_TARGET  VARCHAR(100);
   PV_QUERY_START_DATE  TIMESTAMPTZ DEFAULT LOCALTIMESTAMP;
   PV_QUERY_END_DATE  TIMESTAMPTZ DEFAULT LOCALTIMESTAMP;
   PV_INFO_STATEMENT  VARCHAR(300);
   PV_NR_ROWS  NUMERIC;
   OWNER  VARCHAR(32767);
   OBJECT  VARCHAR(32767);
   PROC ALIAS FOR $1;
   ID_LOAD ALIAS FOR $2;
BEGIN
-- This function was converted on Wed Jan 09 15:11:11 2019 using Ispirer SQLWays 8.0 Build 5626 64bit Licensed to Technology Reply - Bonaudo Alessandro - Italy (Enterprise Project License - Ispirer MnMTK 2017 - Oracle to PostgreSQL, Oracle to Greenplum - SQL Migration, 2 GB, 1000 Tables, 2 400 000 LOC, 30 Extension Requests, 6 Months, 20190422).
   IF PROC = 'PR_INITIALIZE' THEN
   BEGIN
/* Assign values to parameter variables. */

      --<|PR_INITIALIZE-pre|>
      PV_PARENT_JOB_ID        := 'MP_XXDWH_COMP_TABLE';
      PV_JOB_CATENA_ID        := 'PR_INITIALIZE';
      PV_RTA_TYPE             := 'PLSQL';
      PV_RTA_LOB_NAME         := 'LOB_NAME';
      PV_RTA_PRIMARY_SOURCE   := 'NULL';
      PV_RTA_PRIMARY_TARGET   := 'NULL';

/* PROCEDURE FOR RUNNING*/
--	      PERFORM dg_utilities.PR_FUNCTION_LOG_DSX(PV_PARENT_JOB_ID,PV_JOB_CATENA_ID,PV_RTA_TYPE,PV_RTA_LOB_NAME,PV_RTA_PRIMARY_SOURCE,
--	      PV_RTA_PRIMARY_TARGET,'INFO MODULO',NULL,NULL,NULL,NULL,
--	      NULL,'RUNNING',NULL);
--##--
      PERFORM dg_utilities.PR_FUNCTION_LOG_DSX(PV_PARENT_JOB_ID,PV_JOB_CATENA_ID,PV_RTA_TYPE,PV_RTA_LOB_NAME,PV_RTA_PRIMARY_SOURCE,
      PV_RTA_PRIMARY_TARGET,'INFO MODULO',NULL,NULL,NULL,NULL,
      NULL,'RUNNING',NULL, 'tl_analytics', ID_LOAD, NULL);
--##--


      PV_QUERY_START_DATE     := LOCALTIMESTAMP;--Getting DML statement's start date and time.

      PERFORM dg_utilities.PR_XXDWH_COMP('XXDWH','DW_CAMBIO');
      PV_QUERY_END_DATE       := LOCALTIMESTAMP;--Getting DML statement's end date and time.
/* PROCEDURE FOR  END.*/
--	      PERFORM dg_utilities.PR_FUNCTION_LOG_DSX(PV_PARENT_JOB_ID,PV_JOB_CATENA_ID,PV_RTA_TYPE,PV_RTA_LOB_NAME,PV_RTA_PRIMARY_SOURCE,
--	      PV_RTA_PRIMARY_TARGET,'INFO MODULO',NULL,NULL,NULL,NULL,
--	      NULL,'END',NULL);
--##--
      PERFORM dg_utilities.PR_FUNCTION_LOG_DSX(PV_PARENT_JOB_ID,PV_JOB_CATENA_ID,PV_RTA_TYPE,PV_RTA_LOB_NAME,PV_RTA_PRIMARY_SOURCE,
      PV_RTA_PRIMARY_TARGET,'INFO MODULO',NULL,NULL,NULL,NULL,
      NULL,'END',NULL, 'tl_analytics', ID_LOAD, NULL);
--##--


      --<|PR_INITIALIZE-post|>
      RETURN;
      EXCEPTION
      WHEN OTHERS THEN
/* This PROCEDURE is used to insert OTHER ERRORS  */
--	         PERFORM dg_utilities.PR_FUNCTION_LOG_DSX(PV_PARENT_JOB_ID,PV_JOB_CATENA_ID,PV_RTA_TYPE,PV_RTA_LOB_NAME,PV_RTA_PRIMARY_SOURCE,
--	         PV_RTA_PRIMARY_TARGET,'INFO MODULO',NULL,PV_QUERY_START_DATE,
--	         PV_QUERY_END_DATE,SQLERRM,-1 /*NOT SUPPORTED SQLCODE*/,'ERROR',NULL);
--##--
         PERFORM dg_utilities.PR_FUNCTION_LOG_DSX(PV_PARENT_JOB_ID,PV_JOB_CATENA_ID,PV_RTA_TYPE,PV_RTA_LOB_NAME,PV_RTA_PRIMARY_SOURCE,
         PV_RTA_PRIMARY_TARGET,'INFO MODULO',NULL,PV_QUERY_START_DATE,
         PV_QUERY_END_DATE,SQLERRM,-1 /*NOT SUPPORTED SQLCODE*/,'ERROR',NULL, 'tl_analytics', ID_LOAD, NULL);
--##--


         RAISE EXCEPTION '% %',sqlstate,sqlerrm;
   END;
   ELSEIF PROC = 'PR_DW_DUMMY_TABLE_1_BAT' THEN
   BEGIN
/* Assign values to parameter variables. */

      --<|PR_DW_DUMMY_TABLE_1_Bat-pre|>
      PV_PARENT_JOB_ID        := 'MP_XXDWH_COMP_TABLE';
      PV_JOB_CATENA_ID        := 'PR_DW_DUMMY_TABLE_1_Bat';
      PV_RTA_TYPE             := 'PLSQL';
      PV_RTA_LOB_NAME         := 'LOB_NAME';
      PV_RTA_PRIMARY_SOURCE   := 'XXDWH.DW_DUMMY_TABLE';
      PV_RTA_PRIMARY_TARGET   := 'XXDWH.DW_DUMMY_TABLE';
      PV_INFO_STATEMENT       := 'INSERT INTO XXDWH.DW_DUMMY_TABLE';

/* LOGGING INFO ABOUT MODULE*/
--PR_FUNCTION_LOG_DSX (PV_PARENT_JOB_ID,PV_JOB_CATENA_ID,PV_RTA_TYPE,PV_RTA_LOB_NAME,PV_RTA_PRIMARY_SOURCE,PV_RTA_PRIMARY_TARGET,'INFO MODULO',NULL,NULL,NULL,NULL,NULL,'RUNNING',NULL);
      PV_QUERY_START_DATE     := LOCALTIMESTAMP;--Getting DML statement's start date and time.

      INSERT
      INTO
      tl_analytics.DW_DUMMY_TABLE(DUMMY_COL)(SELECT
/* DW_DUMMY_TABLE.INOUTGRP1 */
         DW_DUMMY_TABLE.DUMMY_COL AS DUMMY_COL$2
         FROM
         tl_analytics.DW_DUMMY_TABLE  DW_DUMMY_TABLE);
      GET DIAGNOSTICS PV_NR_ROWS = ROW_COUNT; --Getting affected row's count and assigning it to PV_NR_ROWS variable.
      PV_QUERY_END_DATE             := LOCALTIMESTAMP;        --Getting DML statement's end date and time.
-- COMMIT

      --<|PR_DW_DUMMY_TABLE_1_Bat-post|>
      RETURN;
      EXCEPTION WHEN OTHERS THEN
/* This PROCEDURE is used to insert OTHER ERRORS  */
--	         PERFORM dg_utilities.PR_FUNCTION_LOG_DSX(PV_PARENT_JOB_ID,PV_JOB_CATENA_ID,PV_RTA_TYPE,PV_RTA_LOB_NAME,PV_RTA_PRIMARY_SOURCE,
--	         PV_RTA_PRIMARY_TARGET,'INFO MODULO',NULL,PV_QUERY_START_DATE,
--	         PV_QUERY_END_DATE,SQLERRM,-1 /*NOT SUPPORTED SQLCODE*/,'ERROR',NULL);
--##--
         PERFORM dg_utilities.PR_FUNCTION_LOG_DSX(PV_PARENT_JOB_ID,PV_JOB_CATENA_ID,PV_RTA_TYPE,PV_RTA_LOB_NAME,PV_RTA_PRIMARY_SOURCE,
         PV_RTA_PRIMARY_TARGET,'INFO MODULO',NULL,PV_QUERY_START_DATE,
         PV_QUERY_END_DATE,SQLERRM,-1 /*NOT SUPPORTED SQLCODE*/,'ERROR',NULL, 'tl_analytics', ID_LOAD, NULL);
--##--


         RAISE EXCEPTION '% %',sqlstate,sqlerrm;

/* Logging information about INSERT statement*/
--PR_FUNCTION_LOG_DSX (PV_PARENT_JOB_ID,PV_JOB_CATENA_ID,PV_RTA_TYPE,PV_RTA_LOB_NAME,PV_RTA_PRIMARY_SOURCE,PV_RTA_PRIMARY_TARGET,'INFO STATEMENT' ,PV_NR_ROWS,PV_QUERY_START_DATE,PV_QUERY_END_DATE,NULL,NULL,NULL,PV_INFO_STATEMENT);
/* PROCEDURE FOR INFO MODULE ABOUT END. */
--PR_FUNCTION_LOG_DSX (PV_PARENT_JOB_ID,PV_JOB_CATENA_ID,PV_RTA_TYPE,PV_RTA_LOB_NAME,PV_RTA_PRIMARY_SOURCE,PV_RTA_PRIMARY_TARGET,'INFO MODULO',NULL,NULL,NULL,NULL,NULL,'END',NULL);


   END;
   ELSEIF PROC = 'PR_FINALIZE' THEN
   BEGIN
/* Assign values to parameter variables. */

      --<|PR_FINALIZE-pre|>
      PV_PARENT_JOB_ID            := 'MP_XXDWH_COMP_TABLE';
      PV_JOB_CATENA_ID            := 'PR_FINALIZE';
      PV_RTA_TYPE                 := 'PLSQL';
      PV_RTA_LOB_NAME             := 'LOB_NAME';
      PV_RTA_PRIMARY_SOURCE       := 'NULL';
      PV_RTA_PRIMARY_TARGET       := 'NULL';

/* PROCEDURE FOR RUNNING*/
--PR_FUNCTION_LOG_DSX (PV_PARENT_JOB_ID,PV_JOB_CATENA_ID,PV_RTA_TYPE,PV_RTA_LOB_NAME,PV_RTA_PRIMARY_SOURCE,PV_RTA_PRIMARY_TARGET,'INFO MODULO',NULL,NULL,NULL,NULL,NULL,'RUNNING',NULL);
      PV_QUERY_START_DATE     := LOCALTIMESTAMP;--Getting DML statement's start date and time.

      PV_QUERY_END_DATE       := LOCALTIMESTAMP;
      --<|PR_FINALIZE-post|>
      RETURN;
      EXCEPTION
      WHEN OTHERS THEN
/* PROCEDURE FOR EXCEPTION  */
--	         PERFORM dg_utilities.PR_FUNCTION_LOG_DSX(PV_PARENT_JOB_ID,PV_JOB_CATENA_ID,PV_RTA_TYPE,PV_RTA_LOB_NAME,PV_RTA_PRIMARY_SOURCE,
--	         PV_RTA_PRIMARY_TARGET,'INFO MODULO',NULL,PV_QUERY_START_DATE,
--	         PV_QUERY_END_DATE,SQLERRM,-1 /*NOT SUPPORTED SQLCODE*/,'ERROR',NULL);
--##--
         PERFORM dg_utilities.PR_FUNCTION_LOG_DSX(PV_PARENT_JOB_ID,PV_JOB_CATENA_ID,PV_RTA_TYPE,PV_RTA_LOB_NAME,PV_RTA_PRIMARY_SOURCE,
         PV_RTA_PRIMARY_TARGET,'INFO MODULO',NULL,PV_QUERY_START_DATE,
         PV_QUERY_END_DATE,SQLERRM,-1 /*NOT SUPPORTED SQLCODE*/,'ERROR',NULL, 'tl_analytics', ID_LOAD, NULL);
--##--


         RAISE EXCEPTION '% %',sqlstate,sqlerrm;--Getting DML statement's end date and time.
/* PROCEDURE FOR  END. */
--PR_FUNCTION_LOG_DSX (PV_PARENT_JOB_ID,PV_JOB_CATENA_ID,PV_RTA_TYPE,PV_RTA_LOB_NAME,PV_RTA_PRIMARY_SOURCE,PV_RTA_PRIMARY_TARGET,'INFO MODULO',NULL,NULL,NULL,NULL,NULL,'END',NULL);
   END;
   END IF;
   RETURN;
END; $function$
LANGUAGE plpgsql;
 

